Declividade (m/m):
  - Metodo:              Steepest Descent (Max Drop / Distance)
  - Media:               0.0726636 (7.26636%)
  - Maxima:              0.261969 (26.1969%)

3. PARAMETROS FUNCIONAIS (HIDROLOGIA)
-----------------------------------------------------------------
Area de Contribuicao (Fluxo Acumulado):
  - Maximo:              133990 m2

Potencia do Fluxo (Stream Power Index ~ A_spec * S):
  - Maximo:              4299.89
  - Indicativo de potencial geomorfologico: Regioes com alto SPI sao suscetiveis.

4. PARAMETROS ECO-HIDROLOGICOS
-----------------------------------------------------------------
Indice Topografico de Umidade (TWI = ln(a / tanB)):
  - Minimo:              1.61511 (Zonas secas/divisores)
  - Maximo:              18.7133 (Zonas saturadas)
  - Medio:               5.96739
  - Area com TWI > 8:    5.79627 %

5. REDE DE DRENAGEM
-----------------------------------------------------------------
Threshold de Canalizacao: Fluxo (Cells) > 100
Densidade de Drenagem:
  - Densidade:           1.042023e-01 m/m2 (m-1)
  - Equivalente:         104.20 Km de rios por Km2
  - Extension Total:     437056.00 m (approx)

6. ESTATISTICAS DE BACIAS (Watershed Segmentation)
-----------------------------------------------------------------
Total de Bacias Identificadas: 233
Maior Bacia (Area):            133990 m2
Dominancia da Maior Bacia:     3.19 % da area total

7. ANALISE DETALHADA: PRINCIPAIS BACIAS
-----------------------------------------------------------------
7.1. BACIA ID 63 (Area: 133990.00 m2)
   - Elevação (Min/Med/Max):     31.86 / 45.63 / 58.24
   - Declividade Média:          0.07 (7.40%)
   - TWI Médio:                  6.10
   - Saturação (TWI>8):          6.40 %
   - Densidade Drenagem:         1.42e-01 m-1
   - Stream Power Max:           2526.45

7.2. BACIA ID 43 (Area: 116049.00 m2)
   - Elevação (Min/Med/Max):     37.08 / 48.23 / 63.40
   - Declividade Média:          0.08 (8.44%)
   - TWI Médio:                  6.05
   - Saturação (TWI>8):          4.48 %
   - Densidade Drenagem:         1.55e-01 m-1
   - Stream Power Max:           2274.08

7.3. BACIA ID 36 (Area: 96729.00 m2)
   - Elevação (Min/Med/Max):     32.11 / 42.54 / 58.88
   - Declividade Média:          0.08 (8.11%)
   - TWI Médio:                  5.99
   - Saturação (TWI>8):          4.73 %
   - Densidade Drenagem:         1.14e-01 m-1
   - Stream Power Max:           3445.35

=================================================================
Fim do Relatorio.
