Declividade (m/m):
  - Metodo:              Steepest Descent (Max Drop / Distance)
  - Media:               0.0770078 (7.70078%)
  - Maxima:              0.261969 (26.1969%)

3. PARAMETROS FUNCIONAIS (HIDROLOGIA)
-----------------------------------------------------------------
Area de Contribuicao (Fluxo Acumulado):
  - Maximo:              116049 m2

Potencia do Fluxo (Stream Power Index ~ A_spec * S):
  - Maximo:              3445.35
  - Indicativo de potencial geomorfologico: Regioes com alto SPI sao suscetiveis.

4. PARAMETROS ECO-HIDROLOGICOS
-----------------------------------------------------------------
Indice Topografico de Umidade (TWI = ln(a / tanB)):
  - Minimo:              1.63019 (Zonas secas/divisores)
  - Maximo:              18.5695 (Zonas saturadas)
  - Medio:               5.91455
  - Area com TWI > 8:    4.98657 %

5. REDE DE DRENAGEM
-----------------------------------------------------------------
Threshold de Canalizacao: Fluxo (Cells) > 100
Densidade de Drenagem:
  - Densidade:           1.030497e-01 m/m2 (m-1)
  - Equivalente:         103.05 Km de rios por Km2
  - Extension Total:     108055.00 m (approx)

=================================================================
Fim do Relatorio.
