GLOBAL LANDSCAPE METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 35006.2   | 11516.0       | 17.363 | 0.329 | 0.003
BText      | 438932.2  | 58041.0       | 24.713 | 0.132 | 0.002
Argila     | 383970.8  | 65025.0       | 29.602 | 0.169 | 0.001
BemDes     | 188283.2  | 35462.0       | 23.054 | 0.188 | 0.002
Raso       | 2383.5    | 539.0         | 3.114 | 0.226 | 0.103


========================================

BASIN 1 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 154.0     | 95.0          | 2.160 | 0.617 | 0.214
BText      | 1008.2    | 264.0         | 2.345 | 0.262 | 0.182
Argila     | 317.2     | 115.0         | 1.821 | 0.362 | 0.301
BemDes     | 88.5      | 66.0          | 1.979 | 0.746 | 0.255

BASIN 2 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 232.5     | 130.0         | 2.405 | 0.559 | 0.173
BText      | 4616.8    | 1076.0        | 4.467 | 0.233 | 0.050
Argila     | 1614.8    | 696.0         | 4.886 | 0.431 | 0.042
BemDes     | 2393.0    | 696.0         | 4.014 | 0.291 | 0.062

BASIN 3 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 43.0      | 48.0          | 2.065 | 1.116 | 0.235
BText      | 1681.8    | 654.0         | 4.499 | 0.389 | 0.049
Argila     | 6089.5    | 901.0         | 3.257 | 0.148 | 0.094
BemDes     | 1925.2    | 456.0         | 2.932 | 0.237 | 0.116

BASIN 4 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 647.0     | 314.0         | 3.482 | 0.485 | 0.082
BText      | 15843.5   | 3254.0        | 7.293 | 0.205 | 0.019
Argila     | 16236.5   | 2879.0        | 6.374 | 0.177 | 0.025
BemDes     | 4660.0    | 1485.0        | 6.137 | 0.319 | 0.027

BASIN 5 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 40.5      | 67.0          | 2.970 | 1.654 | 0.113
BText      | 9213.8    | 1053.0        | 3.095 | 0.114 | 0.104
Argila     | 1759.2    | 468.0         | 3.148 | 0.266 | 0.101
BemDes     | 361.0     | 159.0         | 2.361 | 0.440 | 0.179

BASIN 6 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 396.2     | 216.0         | 3.061 | 0.545 | 0.107
BText      | 9996.0    | 1084.0        | 3.059 | 0.108 | 0.107
Argila     | 4126.2    | 1011.0        | 4.440 | 0.245 | 0.051
BemDes     | 3713.0    | 828.0         | 3.833 | 0.223 | 0.068

BASIN 7 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 333.0     | 241.0         | 3.726 | 0.724 | 0.072
BText      | 10008.5   | 1395.0        | 3.934 | 0.139 | 0.065
Argila     | 6149.8    | 1819.0        | 6.543 | 0.296 | 0.023
BemDes     | 4584.8    | 876.0         | 3.650 | 0.191 | 0.075

BASIN 8 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 47.8      | 53.0          | 2.164 | 1.110 | 0.214
BText      | 770.0     | 213.0         | 2.165 | 0.277 | 0.213

BASIN 9 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 599.0     | 267.0         | 3.077 | 0.446 | 0.106
BText      | 1012.0    | 342.0         | 3.033 | 0.338 | 0.109
Argila     | 1429.8    | 562.0         | 4.193 | 0.393 | 0.057
BemDes     | 1337.0    | 450.0         | 3.472 | 0.337 | 0.083

BASIN 10 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 361.5     | 141.0         | 2.092 | 0.390 | 0.228
BText      | 1602.5    | 597.0         | 4.207 | 0.373 | 0.057
Argila     | 1407.0    | 490.0         | 3.685 | 0.348 | 0.074
BemDes     | 426.5     | 185.0         | 2.527 | 0.434 | 0.157
Raso       | 363.2     | 215.0         | 3.182 | 0.592 | 0.099

BASIN 11 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1182.2    | 310.0         | 2.543 | 0.262 | 0.155
BText      | 5921.0    | 988.0         | 3.622 | 0.167 | 0.076
Argila     | 1674.8    | 811.0         | 5.590 | 0.484 | 0.032
BemDes     | 1578.5    | 608.0         | 4.317 | 0.385 | 0.054

BASIN 12 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 838.2     | 462.0         | 4.501 | 0.551 | 0.049
BText      | 15836.2   | 1941.0        | 4.351 | 0.123 | 0.053
Argila     | 10839.8   | 1886.0        | 5.110 | 0.174 | 0.038
BemDes     | 2298.5    | 845.0         | 4.972 | 0.368 | 0.040
Raso       | 1575.0    | 276.0         | 1.962 | 0.175 | 0.260

BASIN 13 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 419.2     | 167.0         | 2.301 | 0.398 | 0.189
BText      | 4492.0    | 535.0         | 2.252 | 0.119 | 0.197
Argila     | 3074.0    | 733.0         | 3.729 | 0.238 | 0.072
BemDes     | 864.0     | 234.0         | 2.246 | 0.271 | 0.198

BASIN 14 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1445.5    | 874.0         | 6.485 | 0.605 | 0.024
BText      | 42621.0   | 5059.0        | 6.913 | 0.119 | 0.021
Argila     | 33092.5   | 5152.0        | 7.989 | 0.156 | 0.016
BemDes     | 19617.8   | 3384.0        | 6.816 | 0.172 | 0.022

BASIN 15 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 859.5     | 367.0         | 3.531 | 0.427 | 0.080
BText      | 7858.5    | 1168.0        | 3.717 | 0.149 | 0.072
Argila     | 8399.2    | 1926.0        | 5.928 | 0.229 | 0.028
BemDes     | 4248.0    | 934.0         | 4.042 | 0.220 | 0.061

BASIN 16 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2942.2    | 1185.0        | 6.163 | 0.403 | 0.026
BText      | 43106.8   | 6727.0        | 9.140 | 0.156 | 0.012
Argila     | 46653.8   | 6930.0        | 9.051 | 0.149 | 0.012
BemDes     | 22966.8   | 4414.0        | 8.216 | 0.192 | 0.015
Raso       | 445.2     | 105.0         | 1.404 | 0.236 | 0.507

BASIN 17 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 633.2     | 238.0         | 2.668 | 0.376 | 0.140
BText      | 5091.8    | 715.0         | 2.827 | 0.140 | 0.125
Argila     | 2522.5    | 823.0         | 4.623 | 0.326 | 0.047
BemDes     | 1987.8    | 563.0         | 3.562 | 0.283 | 0.079

BASIN 18 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 65.5      | 75.0          | 2.614 | 1.145 | 0.146
BText      | 11556.0   | 1439.0        | 3.776 | 0.125 | 0.070
Argila     | 5753.2    | 1335.0        | 4.965 | 0.232 | 0.041
BemDes     | 1769.2    | 599.0         | 4.017 | 0.339 | 0.062

BASIN 19 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 773.8     | 330.0         | 3.347 | 0.426 | 0.089
BText      | 470.2     | 174.0         | 2.263 | 0.370 | 0.195
Argila     | 1163.5    | 352.0         | 2.911 | 0.303 | 0.118
BemDes     | 1345.8    | 309.0         | 2.376 | 0.230 | 0.177

BASIN 20 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 670.2     | 308.0         | 3.356 | 0.460 | 0.089
BText      | 9208.8    | 1692.0        | 4.974 | 0.184 | 0.040
Argila     | 15609.5   | 2107.0        | 4.757 | 0.135 | 0.044
BemDes     | 2341.0    | 755.0         | 4.402 | 0.323 | 0.052

BASIN 21 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 713.8     | 538.0         | 5.681 | 0.754 | 0.031
BText      | 5646.5    | 1342.0        | 5.038 | 0.238 | 0.039
Argila     | 7631.2    | 1483.0        | 4.789 | 0.194 | 0.044
BemDes     | 5099.8    | 1086.0        | 4.290 | 0.213 | 0.054

BASIN 22 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 650.5     | 141.0         | 1.560 | 0.217 | 0.411
BText      | 654.0     | 233.0         | 2.570 | 0.356 | 0.151
Argila     | 1927.5    | 591.0         | 3.797 | 0.307 | 0.069
BemDes     | 1385.2    | 354.0         | 2.683 | 0.256 | 0.139

BASIN 23 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1313.2    | 580.0         | 4.515 | 0.442 | 0.049
BText      | 13213.0   | 1882.0        | 4.619 | 0.142 | 0.047
Argila     | 10559.2   | 2071.0        | 5.685 | 0.196 | 0.031
BemDes     | 2423.5    | 803.0         | 4.601 | 0.331 | 0.047

BASIN 24 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 961.8     | 204.0         | 1.856 | 0.212 | 0.290
BText      | 2667.0    | 545.0         | 2.977 | 0.204 | 0.113
Argila     | 2423.0    | 738.0         | 4.229 | 0.305 | 0.056
BemDes     | 954.0     | 408.0         | 3.726 | 0.428 | 0.072

BASIN 25 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 33.8      | 47.0          | 2.282 | 1.393 | 0.192
BText      | 4335.0    | 1122.0        | 4.807 | 0.259 | 0.043
Argila     | 3164.8    | 843.0         | 4.227 | 0.266 | 0.056
BemDes     | 2602.8    | 660.0         | 3.649 | 0.254 | 0.075

BASIN 26 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1296.5    | 485.0         | 3.800 | 0.374 | 0.069
BText      | 937.2     | 451.0         | 4.156 | 0.481 | 0.058
Argila     | 3376.0    | 795.0         | 3.860 | 0.235 | 0.067
BemDes     | 6251.2    | 891.0         | 3.179 | 0.143 | 0.099

BASIN 27 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 185.0     | 93.0          | 1.929 | 0.503 | 0.269
BText      | 1.5       | 5.0           | 1.152 | 3.333 | 0.754
Argila     | 1205.2    | 252.0         | 2.048 | 0.209 | 0.238
BemDes     | 270.5     | 138.0         | 2.367 | 0.510 | 0.178

BASIN 28 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 534.2     | 261.0         | 3.185 | 0.489 | 0.099
BText      | 4383.2    | 812.0         | 3.460 | 0.185 | 0.084
Argila     | 3651.2    | 911.0         | 4.253 | 0.250 | 0.055
BemDes     | 1196.2    | 343.0         | 2.798 | 0.287 | 0.128

BASIN 29 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 89.0      | 58.0          | 1.734 | 0.652 | 0.332
BText      | 8213.5    | 1344.0        | 4.183 | 0.164 | 0.057
Argila     | 7214.0    | 1250.0        | 4.152 | 0.173 | 0.058
BemDes     | 758.5     | 328.0         | 3.360 | 0.432 | 0.089

BASIN 30 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 245.2     | 104.0         | 1.873 | 0.424 | 0.285
BText      | 11255.8   | 1369.0        | 3.640 | 0.122 | 0.075
Argila     | 4845.2    | 1258.0        | 5.098 | 0.260 | 0.038
BemDes     | 1617.0    | 399.0         | 2.799 | 0.247 | 0.128

BASIN 31 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1227.0    | 594.0         | 4.784 | 0.484 | 0.044
BText      | 30693.2   | 4341.0        | 6.990 | 0.141 | 0.020
Argila     | 28689.0   | 5390.0        | 8.977 | 0.188 | 0.012
BemDes     | 12359.2   | 2874.0        | 7.293 | 0.233 | 0.019

BASIN 32 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 325.2     | 214.0         | 3.347 | 0.658 | 0.089
BText      | 1591.5    | 416.0         | 2.942 | 0.261 | 0.116
Argila     | 4841.5    | 564.0         | 2.287 | 0.116 | 0.191
BemDes     | 853.2     | 359.0         | 3.467 | 0.421 | 0.083

BASIN 33 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 27.2      | 29.0          | 1.567 | 1.064 | 0.407
BText      | 2793.0    | 708.0         | 3.779 | 0.253 | 0.070
Argila     | 2465.5    | 706.0         | 4.011 | 0.286 | 0.062
BemDes     | 894.2     | 247.0         | 2.330 | 0.276 | 0.184

BASIN 34 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1571.5    | 711.0         | 5.059 | 0.452 | 0.039
BText      | 26798.2   | 3160.0        | 5.445 | 0.118 | 0.034
Argila     | 21847.2   | 3844.0        | 7.336 | 0.176 | 0.019
BemDes     | 8052.2    | 1836.0        | 5.772 | 0.228 | 0.030

BASIN 35 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 293.5     | 185.0         | 3.046 | 0.630 | 0.108
BText      | 3944.8    | 818.0         | 3.674 | 0.207 | 0.074
Argila     | 2590.0    | 788.0         | 4.368 | 0.304 | 0.052
BemDes     | 4712.8    | 691.0         | 2.839 | 0.147 | 0.124

BASIN 36 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 210.5     | 233.0         | 4.530 | 1.107 | 0.049
BText      | 10196.0   | 1936.0        | 5.409 | 0.190 | 0.034
Argila     | 12778.5   | 2269.0        | 5.662 | 0.178 | 0.031
BemDes     | 6653.2    | 1504.0        | 5.201 | 0.226 | 0.037

BASIN 37 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 115.2     | 94.0          | 2.470 | 0.816 | 0.164
BText      | 14777.0   | 1588.0        | 3.685 | 0.107 | 0.074
Argila     | 4527.8    | 1083.0        | 4.540 | 0.239 | 0.049
BemDes     | 1563.0    | 538.0         | 3.839 | 0.344 | 0.068

BASIN 38 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1507.5    | 370.0         | 2.688 | 0.245 | 0.138
BText      | 16692.8   | 1934.0        | 4.223 | 0.116 | 0.056
Argila     | 14491.5   | 2101.0        | 4.923 | 0.145 | 0.041
BemDes     | 4052.0    | 1070.0        | 4.742 | 0.264 | 0.044

BASIN 39 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 125.2     | 84.0          | 2.117 | 0.671 | 0.223
BText      | 2747.8    | 518.0         | 2.788 | 0.189 | 0.129
Argila     | 1309.0    | 391.0         | 3.049 | 0.299 | 0.108
BemDes     | 1360.0    | 338.0         | 2.585 | 0.249 | 0.150

BASIN 40 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 707.8     | 355.0         | 3.764 | 0.502 | 0.071
BText      | 2949.2    | 734.0         | 3.813 | 0.249 | 0.069
Argila     | 6270.5    | 1071.0        | 3.815 | 0.171 | 0.069
BemDes     | 3257.2    | 1049.0        | 5.185 | 0.322 | 0.037

BASIN 41 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Argila     | 57.8      | 93.0          | 3.452 | 1.610 | 0.084
BemDes     | 1273.2    | 247.0         | 1.953 | 0.194 | 0.262

BASIN 42 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 417.8     | 120.0         | 1.656 | 0.287 | 0.365
BText      | 3245.2    | 718.0         | 3.555 | 0.221 | 0.079
Argila     | 3767.5    | 1145.0        | 5.262 | 0.304 | 0.036
BemDes     | 4472.8    | 873.0         | 3.682 | 0.195 | 0.074

BASIN 43 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 334.2     | 212.0         | 3.271 | 0.634 | 0.093
BText      | 6642.8    | 1431.0        | 4.953 | 0.215 | 0.041
Argila     | 12640.0   | 1410.0        | 3.538 | 0.112 | 0.080
BemDes     | 2193.5    | 658.0         | 3.963 | 0.300 | 0.064

BASIN 44 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 154.5     | 86.0          | 1.952 | 0.557 | 0.263
BText      | 952.2     | 434.0         | 3.967 | 0.456 | 0.064
Argila     | 1076.2    | 429.0         | 3.689 | 0.399 | 0.073
BemDes     | 612.8     | 367.0         | 4.182 | 0.599 | 0.057

BASIN 45 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 883.8     | 313.0         | 2.970 | 0.354 | 0.113
BText      | 324.0     | 114.0         | 1.787 | 0.352 | 0.313
Argila     | 2259.5    | 393.0         | 2.332 | 0.174 | 0.184
BemDes     | 1249.5    | 384.0         | 3.064 | 0.307 | 0.106

BASIN 46 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1456.8    | 679.0         | 5.018 | 0.466 | 0.040
BText      | 11895.8   | 2624.0        | 6.787 | 0.221 | 0.022
Argila     | 9678.5    | 2744.0        | 7.868 | 0.284 | 0.016
BemDes     | 7882.5    | 1729.0        | 5.494 | 0.219 | 0.033

BASIN 47 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 756.2     | 572.0         | 5.868 | 0.756 | 0.029
BText      | 6918.8    | 1472.0        | 4.992 | 0.213 | 0.040
Argila     | 4022.8    | 1190.0        | 5.293 | 0.296 | 0.036
BemDes     | 4536.0    | 998.0         | 4.180 | 0.220 | 0.057

BASIN 48 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 866.8     | 345.0         | 3.306 | 0.398 | 0.092
BText      | 3643.0    | 455.0         | 2.127 | 0.125 | 0.221
Argila     | 434.8     | 358.0         | 4.843 | 0.823 | 0.043
BemDes     | 2696.2    | 559.0         | 3.037 | 0.207 | 0.108

BASIN 49 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 703.0     | 342.0         | 3.639 | 0.486 | 0.076
BText      | 9003.2    | 1600.0        | 4.757 | 0.178 | 0.044
Argila     | 8192.5    | 1671.0        | 5.208 | 0.204 | 0.037
BemDes     | 2075.2    | 345.0         | 2.136 | 0.166 | 0.219

BASIN 50 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1962.8    | 725.0         | 4.616 | 0.369 | 0.047
BText      | 8607.5    | 1563.0        | 4.752 | 0.182 | 0.044
Argila     | 12249.2   | 1959.0        | 4.993 | 0.160 | 0.040
BemDes     | 5394.2    | 1177.0        | 4.521 | 0.218 | 0.049

BASIN 51 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 343.8     | 181.0         | 2.754 | 0.527 | 0.132
BText      | 2167.5    | 614.0         | 3.720 | 0.283 | 0.072
Argila     | 2784.5    | 535.0         | 2.860 | 0.192 | 0.122
BemDes     | 298.2     | 91.0          | 1.486 | 0.305 | 0.453

BASIN 52 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 251.8     | 150.0         | 2.667 | 0.596 | 0.141
BText      | 513.8     | 228.0         | 2.838 | 0.444 | 0.124
Argila     | 1027.0    | 218.0         | 1.919 | 0.212 | 0.272
BemDes     | 671.5     | 239.0         | 2.602 | 0.356 | 0.148

BASIN 53 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 745.5     | 368.0         | 3.802 | 0.494 | 0.069
BText      | 2708.5    | 585.0         | 3.171 | 0.216 | 0.099
Argila     | 1875.0    | 767.0         | 4.997 | 0.409 | 0.040
BemDes     | 1941.5    | 496.0         | 3.175 | 0.255 | 0.099

BASIN 54 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 283.5     | 218.0         | 3.652 | 0.769 | 0.075
BText      | 3006.0    | 882.0         | 4.538 | 0.293 | 0.049
Argila     | 4432.0    | 1171.0        | 4.962 | 0.264 | 0.041
BemDes     | 5299.0    | 969.0         | 3.755 | 0.183 | 0.071

BASIN 55 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 256.2     | 147.0         | 2.590 | 0.574 | 0.149
BText      | 549.5     | 253.0         | 3.045 | 0.460 | 0.108
Argila     | 1036.5    | 310.0         | 2.716 | 0.299 | 0.136
BemDes     | 898.0     | 348.0         | 3.276 | 0.388 | 0.093

BASIN 56 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 658.8     | 241.0         | 2.649 | 0.366 | 0.143
BText      | 11758.5   | 1100.0        | 2.862 | 0.094 | 0.122
Argila     | 3021.8    | 664.0         | 3.407 | 0.220 | 0.086
BemDes     | 1496.5    | 372.0         | 2.713 | 0.249 | 0.136

BASIN 57 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 77.0      | 85.0          | 2.733 | 1.104 | 0.134
BText      | 35.8      | 70.0          | 3.303 | 1.958 | 0.092
Argila     | 742.2     | 345.0         | 3.572 | 0.465 | 0.078
BemDes     | 40.8      | 100.0         | 4.419 | 2.454 | 0.051

BASIN 58 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 36.0      | 31.0          | 1.457 | 0.861 | 0.471
BText      | 554.8     | 251.0         | 3.006 | 0.452 | 0.111
Argila     | 952.2     | 285.0         | 2.605 | 0.299 | 0.147
BemDes     | 429.5     | 177.0         | 2.409 | 0.412 | 0.172

