GLOBAL LANDSCAPE METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 164504.0  | 50554.0       | 35.161 | 0.307 | 0.001
BText      | 1671533.0 | 224940.0      | 49.080 | 0.135 | 0.000
Argila     | 1597588.0 | 252878.0      | 56.438 | 0.158 | 0.000
BemDes     | 755757.0  | 139432.0      | 45.245 | 0.184 | 0.000
Raso       | 4922.0    | 1368.0        | 5.501 | 0.278 | 0.033


========================================

BASIN 1 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 158.0     | 98.0          | 2.199 | 0.620 | 0.207
BText      | 1027.0    | 262.0         | 2.306 | 0.255 | 0.188
Argila     | 323.0     | 112.0         | 1.758 | 0.347 | 0.324
BemDes     | 86.0      | 60.0          | 1.825 | 0.698 | 0.300

BASIN 2 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 244.0     | 132.0         | 2.384 | 0.541 | 0.176
BText      | 4621.0    | 1064.0        | 4.415 | 0.230 | 0.051
Argila     | 1611.0    | 682.0         | 4.793 | 0.423 | 0.044
BemDes     | 2411.0    | 694.0         | 3.987 | 0.288 | 0.063

BASIN 3 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 41.0      | 46.0          | 2.027 | 1.122 | 0.243
BText      | 1702.0    | 644.0         | 4.404 | 0.378 | 0.052
Argila     | 6115.0    | 890.0         | 3.211 | 0.146 | 0.097
BemDes     | 1940.0    | 454.0         | 2.908 | 0.234 | 0.118

BASIN 4 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 653.0     | 304.0         | 3.356 | 0.466 | 0.089
BText      | 14413.0   | 2808.0        | 6.598 | 0.195 | 0.023
Argila     | 15905.0   | 2652.0        | 5.932 | 0.167 | 0.028
BemDes     | 4234.0    | 1324.0        | 5.740 | 0.313 | 0.030

BASIN 5 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 48.0      | 70.0          | 2.850 | 1.458 | 0.123
BText      | 10703.0   | 1242.0        | 3.387 | 0.116 | 0.087
Argila     | 2116.0    | 670.0         | 4.109 | 0.317 | 0.059
BemDes     | 817.0     | 408.0         | 4.027 | 0.499 | 0.062

BASIN 6 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 403.0     | 218.0         | 3.063 | 0.541 | 0.107
BText      | 9975.0    | 1072.0        | 3.028 | 0.107 | 0.109
Argila     | 4100.0    | 996.0         | 4.388 | 0.243 | 0.052
BemDes     | 3730.0    | 824.0         | 3.806 | 0.221 | 0.069

BASIN 7 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 336.0     | 240.0         | 3.693 | 0.714 | 0.073
BText      | 10288.0   | 1444.0        | 4.016 | 0.140 | 0.062
Argila     | 8014.0    | 2032.0        | 6.403 | 0.254 | 0.024
BemDes     | 5744.0    | 1122.0        | 4.176 | 0.195 | 0.057

BASIN 8 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 328.0     | 214.0         | 3.333 | 0.652 | 0.090
BText      | 9627.0    | 2040.0        | 5.865 | 0.212 | 0.029
Argila     | 10097.0   | 2076.0        | 5.828 | 0.206 | 0.029
BemDes     | 3153.0    | 992.0         | 4.984 | 0.315 | 0.040

BASIN 9 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1375.0    | 562.0         | 4.275 | 0.409 | 0.055
BText      | 14472.0   | 2624.0        | 6.153 | 0.181 | 0.026
Argila     | 16843.0   | 2676.0        | 5.817 | 0.159 | 0.030
BemDes     | 6277.0    | 1388.0        | 4.942 | 0.221 | 0.041
Raso       | 109.0     | 56.0          | 1.513 | 0.514 | 0.437

BASIN 10 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 63.0      | 74.0          | 2.630 | 1.175 | 0.145
BText      | 2047.0    | 470.0         | 2.930 | 0.230 | 0.116
Argila     | 2916.0    | 778.0         | 4.064 | 0.267 | 0.061
BemDes     | 3620.0    | 822.0         | 3.854 | 0.227 | 0.067

BASIN 11 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 524.0     | 206.0         | 2.539 | 0.393 | 0.155
BText      | 8870.0    | 1618.0        | 4.846 | 0.182 | 0.043
Argila     | 7334.0    | 1772.0        | 5.837 | 0.242 | 0.029
BemDes     | 5237.0    | 1326.0        | 5.169 | 0.253 | 0.037

BASIN 12 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 99.0      | 66.0          | 1.871 | 0.667 | 0.286
BText      | 4753.0    | 1002.0        | 4.100 | 0.211 | 0.059
Argila     | 3192.0    | 858.0         | 4.284 | 0.269 | 0.054
BemDes     | 745.0     | 220.0         | 2.274 | 0.295 | 0.193

BASIN 13 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 34.0      | 48.0          | 2.322 | 1.412 | 0.185
BText      | 660.0     | 184.0         | 2.020 | 0.279 | 0.245

BASIN 14 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 11.0      | 24.0          | 2.041 | 2.182 | 0.240
BText      | 120.0     | 162.0         | 4.172 | 1.350 | 0.057

BASIN 15 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 252.0     | 228.0         | 4.052 | 0.905 | 0.061
BText      | 2504.0    | 734.0         | 4.138 | 0.293 | 0.058
Argila     | 5649.0    | 1162.0        | 4.361 | 0.206 | 0.053
BemDes     | 4514.0    | 974.0         | 4.090 | 0.216 | 0.060

BASIN 16 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1370.0    | 658.0         | 5.015 | 0.480 | 0.040
BText      | 8130.0    | 1700.0        | 5.319 | 0.209 | 0.035
Argila     | 12411.0   | 2732.0        | 6.918 | 0.220 | 0.021
BemDes     | 12922.0   | 1950.0        | 4.839 | 0.151 | 0.043

BASIN 17 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 424.0     | 280.0         | 3.836 | 0.660 | 0.068
BText      | 4695.0    | 966.0         | 3.977 | 0.206 | 0.063
Argila     | 4788.0    | 1070.0        | 4.362 | 0.223 | 0.053
BemDes     | 1480.0    | 450.0         | 3.300 | 0.304 | 0.092

BASIN 18 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 369.0     | 140.0         | 2.056 | 0.379 | 0.237
BText      | 1620.0    | 592.0         | 4.149 | 0.365 | 0.058
Argila     | 1431.0    | 484.0         | 3.609 | 0.338 | 0.077
BemDes     | 410.0     | 186.0         | 2.591 | 0.454 | 0.149
Raso       | 362.0     | 210.0         | 3.114 | 0.580 | 0.103

BASIN 19 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 612.0     | 306.0         | 3.489 | 0.500 | 0.082
BText      | 3864.0    | 734.0         | 3.331 | 0.190 | 0.090
Argila     | 2527.0    | 656.0         | 3.681 | 0.260 | 0.074
BemDes     | 1808.0    | 328.0         | 2.176 | 0.181 | 0.211

BASIN 20 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1178.0    | 302.0         | 2.482 | 0.256 | 0.162
BText      | 5975.0    | 992.0         | 3.620 | 0.166 | 0.076
Argila     | 1654.0    | 796.0         | 5.521 | 0.481 | 0.033
BemDes     | 1563.0    | 604.0         | 4.310 | 0.386 | 0.054

BASIN 21 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1115.0    | 586.0         | 4.951 | 0.526 | 0.041
BText      | 8386.0    | 1106.0        | 3.407 | 0.132 | 0.086
Argila     | 3343.0    | 980.0         | 4.781 | 0.293 | 0.044
BemDes     | 784.0     | 254.0         | 2.559 | 0.324 | 0.153

BASIN 22 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 122.0     | 104.0         | 2.656 | 0.852 | 0.142
BText      | 7315.0    | 1106.0        | 3.648 | 0.151 | 0.075
Argila     | 6596.0    | 1168.0        | 4.057 | 0.177 | 0.061
BemDes     | 1308.0    | 494.0         | 3.853 | 0.378 | 0.067

BASIN 23 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 861.0     | 460.0         | 4.422 | 0.534 | 0.051
BText      | 15860.0   | 1920.0        | 4.301 | 0.121 | 0.054
Argila     | 10867.0   | 1862.0        | 5.039 | 0.171 | 0.039
BemDes     | 2340.0    | 836.0         | 4.875 | 0.357 | 0.042
Raso       | 1577.0    | 278.0         | 1.975 | 0.176 | 0.256

BASIN 24 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 206.0     | 124.0         | 2.437 | 0.602 | 0.168
BText      | 98.0      | 62.0          | 1.767 | 0.633 | 0.320
Argila     | 2898.0    | 356.0         | 1.866 | 0.123 | 0.287
BemDes     | 503.0     | 228.0         | 2.868 | 0.453 | 0.122

BASIN 25 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 965.0     | 272.0         | 2.470 | 0.282 | 0.164
BText      | 5415.0    | 910.0         | 3.488 | 0.168 | 0.082
Argila     | 1438.0    | 588.0         | 4.374 | 0.409 | 0.052
BemDes     | 1353.0    | 270.0         | 2.071 | 0.200 | 0.233

BASIN 26 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 422.0     | 164.0         | 2.252 | 0.389 | 0.197
BText      | 4475.0    | 526.0         | 2.218 | 0.118 | 0.203
Argila     | 3080.0    | 736.0         | 3.741 | 0.239 | 0.071
BemDes     | 876.0     | 232.0         | 2.211 | 0.265 | 0.205

BASIN 27 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 423.0     | 270.0         | 3.703 | 0.638 | 0.073
BText      | 6529.0    | 700.0         | 2.444 | 0.107 | 0.167
Argila     | 2893.0    | 746.0         | 3.913 | 0.258 | 0.065
BemDes     | 3093.0    | 736.0         | 3.733 | 0.238 | 0.072

BASIN 28 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 190.0     | 164.0         | 3.356 | 0.863 | 0.089
BText      | 6361.0    | 1056.0        | 3.735 | 0.166 | 0.072
Argila     | 5677.0    | 774.0         | 2.898 | 0.136 | 0.119
BemDes     | 602.0     | 276.0         | 3.173 | 0.458 | 0.099

BASIN 29 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 568.0     | 130.0         | 1.539 | 0.229 | 0.422
BText      | 190.0     | 116.0         | 2.374 | 0.611 | 0.177
Argila     | 510.0     | 174.0         | 2.173 | 0.341 | 0.212
BemDes     | 278.0     | 146.0         | 2.470 | 0.525 | 0.164

BASIN 30 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 807.0     | 404.0         | 4.012 | 0.501 | 0.062
BText      | 12884.0   | 1770.0        | 4.399 | 0.137 | 0.052
Argila     | 7896.0    | 1800.0        | 5.714 | 0.228 | 0.031
BemDes     | 6067.0    | 1462.0        | 5.295 | 0.241 | 0.036

BASIN 31 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 320.0     | 210.0         | 3.312 | 0.656 | 0.091
BText      | 388.0     | 190.0         | 2.721 | 0.490 | 0.135
Argila     | 3298.0    | 710.0         | 3.488 | 0.215 | 0.082
BemDes     | 3190.0    | 704.0         | 3.516 | 0.221 | 0.081

BASIN 32 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 166.0     | 76.0          | 1.664 | 0.458 | 0.361
BText      | 3494.0    | 382.0         | 1.823 | 0.109 | 0.301
Argila     | 1457.0    | 396.0         | 2.927 | 0.272 | 0.117
BemDes     | 36.0      | 46.0          | 2.163 | 1.278 | 0.214

BASIN 33 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 103.0     | 102.0         | 2.835 | 0.990 | 0.124
BText      | 59.0      | 60.0          | 2.204 | 1.017 | 0.206
Argila     | 1041.0    | 210.0         | 1.836 | 0.202 | 0.297
BemDes     | 633.0     | 142.0         | 1.592 | 0.224 | 0.394

BASIN 34 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 519.0     | 238.0         | 2.947 | 0.459 | 0.115
BText      | 3640.0    | 848.0         | 3.965 | 0.233 | 0.064
Argila     | 2098.0    | 852.0         | 5.247 | 0.406 | 0.036
BemDes     | 5172.0    | 912.0         | 3.577 | 0.176 | 0.078

BASIN 35 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 93.0      | 86.0          | 2.516 | 0.925 | 0.158
BText      | 7336.0    | 1262.0        | 4.156 | 0.172 | 0.058
Argila     | 6417.0    | 1668.0        | 5.874 | 0.260 | 0.029
BemDes     | 5718.0    | 1294.0        | 4.827 | 0.226 | 0.043

BASIN 36 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1440.0    | 858.0         | 6.378 | 0.596 | 0.025
BText      | 42635.0   | 5018.0        | 6.856 | 0.118 | 0.021
Argila     | 33039.0   | 5084.0        | 7.890 | 0.154 | 0.016
BemDes     | 19615.0   | 3366.0        | 6.780 | 0.172 | 0.022

BASIN 37 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 692.0     | 308.0         | 3.303 | 0.445 | 0.092
BText      | 7483.0    | 1274.0        | 4.155 | 0.170 | 0.058
Argila     | 9651.0    | 1292.0        | 3.710 | 0.134 | 0.073
BemDes     | 875.0     | 496.0         | 4.730 | 0.567 | 0.045

BASIN 38 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 26.0      | 24.0          | 1.328 | 0.923 | 0.567
BText      | 143.0     | 90.0          | 2.123 | 0.629 | 0.222
Argila     | 994.0     | 258.0         | 2.308 | 0.260 | 0.188
BemDes     | 365.0     | 152.0         | 2.244 | 0.416 | 0.199

BASIN 39 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 869.0     | 366.0         | 3.502 | 0.421 | 0.082
BText      | 7847.0    | 1150.0        | 3.662 | 0.147 | 0.075
Argila     | 8409.0    | 1890.0        | 5.814 | 0.225 | 0.030
BemDes     | 4231.0    | 920.0         | 3.990 | 0.217 | 0.063

BASIN 40 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 981.0     | 266.0         | 2.396 | 0.271 | 0.174
BText      | 597.0     | 248.0         | 2.863 | 0.415 | 0.122
Argila     | 1130.0    | 322.0         | 2.702 | 0.285 | 0.137
BemDes     | 1188.0    | 248.0         | 2.030 | 0.209 | 0.243

BASIN 41 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 476.0     | 248.0         | 3.207 | 0.521 | 0.097
BText      | 4232.0    | 658.0         | 2.853 | 0.155 | 0.123
Argila     | 535.0     | 312.0         | 3.805 | 0.583 | 0.069
BemDes     | 2235.0    | 348.0         | 2.077 | 0.156 | 0.232

BASIN 42 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 65.0      | 42.0          | 1.470 | 0.646 | 0.463
BText      | 1085.0    | 176.0         | 1.507 | 0.162 | 0.440

BASIN 43 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2934.0    | 1166.0        | 6.072 | 0.397 | 0.027
BText      | 43073.0   | 6644.0        | 9.031 | 0.154 | 0.012
Argila     | 46632.0   | 6820.0        | 8.909 | 0.146 | 0.013
BemDes     | 22967.0   | 4364.0        | 8.123 | 0.190 | 0.015
Raso       | 443.0     | 104.0         | 1.394 | 0.235 | 0.515

BASIN 44 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 640.0     | 240.0         | 2.676 | 0.375 | 0.140
BText      | 5098.0    | 696.0         | 2.750 | 0.137 | 0.132
Argila     | 2554.0    | 816.0         | 4.555 | 0.319 | 0.048
BemDes     | 2007.0    | 564.0         | 3.551 | 0.281 | 0.079

BASIN 45 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 101.0     | 80.0          | 2.246 | 0.792 | 0.198
BText      | 8312.0    | 1022.0        | 3.162 | 0.123 | 0.100
Argila     | 3350.0    | 814.0         | 3.967 | 0.243 | 0.064
BemDes     | 3073.0    | 662.0         | 3.369 | 0.215 | 0.088

BASIN 46 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 789.0     | 318.0         | 3.194 | 0.403 | 0.098
BText      | 475.0     | 174.0         | 2.252 | 0.366 | 0.197
Argila     | 1159.0    | 348.0         | 2.884 | 0.300 | 0.120
BemDes     | 1351.0    | 302.0         | 2.318 | 0.224 | 0.186

BASIN 47 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2350.0    | 520.0         | 3.026 | 0.221 | 0.109
BText      | 515.0     | 268.0         | 3.331 | 0.520 | 0.090
Argila     | 2508.0    | 604.0         | 3.402 | 0.241 | 0.086
BemDes     | 2142.0    | 612.0         | 3.730 | 0.286 | 0.072

BASIN 48 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 67.0      | 66.0          | 2.275 | 0.985 | 0.193
BText      | 2578.0    | 276.0         | 1.533 | 0.107 | 0.425
Argila     | 5.0       | 16.0          | 2.019 | 3.200 | 0.245
BemDes     | 962.0     | 242.0         | 2.201 | 0.252 | 0.206

BASIN 49 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 712.0     | 246.0         | 2.601 | 0.346 | 0.148
BText      | 2054.0    | 648.0         | 4.033 | 0.315 | 0.061
Argila     | 4468.0    | 800.0         | 3.376 | 0.179 | 0.088
BemDes     | 2188.0    | 566.0         | 3.413 | 0.259 | 0.086

BASIN 50 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1095.0    | 394.0         | 3.359 | 0.360 | 0.089
BText      | 4929.0    | 698.0         | 2.805 | 0.142 | 0.127
Argila     | 1689.0    | 466.0         | 3.199 | 0.276 | 0.098
BemDes     | 676.0     | 284.0         | 3.081 | 0.420 | 0.105

BASIN 51 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 683.0     | 306.0         | 3.303 | 0.448 | 0.092
BText      | 9233.0    | 1682.0        | 4.938 | 0.182 | 0.041
Argila     | 15592.0   | 2082.0        | 4.704 | 0.134 | 0.045
BemDes     | 2329.0    | 750.0         | 4.384 | 0.322 | 0.052

BASIN 52 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 701.0     | 498.0         | 5.306 | 0.710 | 0.036
BText      | 5639.0    | 1310.0        | 4.921 | 0.232 | 0.041
Argila     | 7634.0    | 1470.0        | 4.746 | 0.193 | 0.044
BemDes     | 5130.0    | 1048.0        | 4.128 | 0.204 | 0.059

BASIN 53 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 648.0     | 144.0         | 1.596 | 0.222 | 0.393
BText      | 655.0     | 234.0         | 2.579 | 0.357 | 0.150
Argila     | 1922.0    | 586.0         | 3.771 | 0.305 | 0.070
BemDes     | 1393.0    | 352.0         | 2.660 | 0.253 | 0.141

BASIN 54 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1319.0    | 574.0         | 4.458 | 0.435 | 0.050
BText      | 13221.0   | 1850.0        | 4.539 | 0.140 | 0.049
Argila     | 10520.0   | 2022.0        | 5.561 | 0.192 | 0.032
BemDes     | 2419.0    | 794.0         | 4.554 | 0.328 | 0.048

BASIN 55 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 85.0      | 78.0          | 2.387 | 0.918 | 0.176
BText      | 6692.0    | 1258.0        | 4.338 | 0.188 | 0.053
Argila     | 4391.0    | 1226.0        | 5.219 | 0.279 | 0.037
BemDes     | 2194.0    | 460.0         | 2.770 | 0.210 | 0.130

BASIN 56 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 961.0     | 202.0         | 1.838 | 0.210 | 0.296
BText      | 2652.0    | 540.0         | 2.958 | 0.204 | 0.114
Argila     | 2406.0    | 712.0         | 4.095 | 0.296 | 0.060
BemDes     | 963.0     | 392.0         | 3.563 | 0.407 | 0.079

BASIN 57 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 33.0      | 44.0          | 2.161 | 1.333 | 0.214
BText      | 4441.0    | 1102.0        | 4.665 | 0.248 | 0.046
Argila     | 3239.0    | 870.0         | 4.312 | 0.269 | 0.054
BemDes     | 3493.0    | 768.0         | 3.666 | 0.220 | 0.074

BASIN 58 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1299.0    | 472.0         | 3.694 | 0.363 | 0.073
BText      | 924.0     | 434.0         | 4.028 | 0.470 | 0.062
Argila     | 3345.0    | 786.0         | 3.834 | 0.235 | 0.068
BemDes     | 6248.0    | 874.0         | 3.119 | 0.140 | 0.103

BASIN 59 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 176.0     | 90.0          | 1.914 | 0.511 | 0.273
BText      | 2.0       | 6.0           | 1.197 | 3.000 | 0.698
Argila     | 1216.0    | 250.0         | 2.022 | 0.206 | 0.244
BemDes     | 279.0     | 140.0         | 2.364 | 0.502 | 0.179

BASIN 60 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 438.0     | 228.0         | 3.073 | 0.521 | 0.106
BText      | 8671.0    | 1136.0        | 3.441 | 0.131 | 0.084
Argila     | 2165.0    | 612.0         | 3.710 | 0.283 | 0.073
BemDes     | 4188.0    | 776.0         | 3.383 | 0.185 | 0.087

BASIN 61 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 567.0     | 312.0         | 3.696 | 0.550 | 0.073
BText      | 5170.0    | 1078.0        | 4.229 | 0.209 | 0.056
Argila     | 5998.0    | 1258.0        | 4.582 | 0.210 | 0.048
BemDes     | 2749.0    | 680.0         | 3.659 | 0.247 | 0.075

BASIN 62 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 92.0      | 56.0          | 1.647 | 0.609 | 0.369
BText      | 8277.0    | 1334.0        | 4.136 | 0.161 | 0.058
Argila     | 7268.0    | 1242.0        | 4.110 | 0.171 | 0.059
BemDes     | 798.0     | 332.0         | 3.315 | 0.416 | 0.091

BASIN 63 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 5738.0    | 2154.0        | 8.022 | 0.375 | 0.016
BText      | 52427.0   | 8094.0        | 9.972 | 0.154 | 0.010
Argila     | 51979.0   | 9286.0        | 11.490 | 0.179 | 0.008
BemDes     | 23846.0   | 4910.0        | 8.970 | 0.206 | 0.012

BASIN 64 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 246.0     | 102.0         | 1.835 | 0.415 | 0.297
BText      | 11214.0   | 1356.0        | 3.612 | 0.121 | 0.077
Argila     | 4809.0    | 1242.0        | 5.052 | 0.258 | 0.039
BemDes     | 1603.0    | 384.0         | 2.706 | 0.240 | 0.137

BASIN 65 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 37.0      | 32.0          | 1.484 | 0.865 | 0.454
BText      | 2604.0    | 534.0         | 2.952 | 0.205 | 0.115
Argila     | 2728.0    | 726.0         | 3.921 | 0.266 | 0.065
BemDes     | 728.0     | 312.0         | 3.262 | 0.429 | 0.094

BASIN 66 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1249.0    | 590.0         | 4.709 | 0.472 | 0.045
BText      | 30696.0   | 4306.0        | 6.933 | 0.140 | 0.021
Argila     | 28737.0   | 5300.0        | 8.820 | 0.184 | 0.013
BemDes     | 12346.0   | 2850.0        | 7.236 | 0.231 | 0.019

BASIN 67 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2112.0    | 750.0         | 4.604 | 0.355 | 0.047
BText      | 10435.0   | 1826.0        | 5.043 | 0.175 | 0.039
Argila     | 15939.0   | 2536.0        | 5.666 | 0.159 | 0.031
BemDes     | 10336.0   | 1678.0        | 4.656 | 0.162 | 0.046

BASIN 68 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 331.0     | 264.0         | 4.093 | 0.798 | 0.060
BText      | 543.0     | 168.0         | 2.034 | 0.309 | 0.242
Argila     | 1084.0    | 314.0         | 2.690 | 0.290 | 0.138
BemDes     | 1331.0    | 308.0         | 2.382 | 0.231 | 0.176

BASIN 69 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 541.0     | 274.0         | 3.323 | 0.506 | 0.091
BText      | 2856.0    | 868.0         | 4.582 | 0.304 | 0.048
Argila     | 2734.0    | 694.0         | 3.744 | 0.254 | 0.071
BemDes     | 2288.0    | 702.0         | 4.140 | 0.307 | 0.058

BASIN 70 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 613.0     | 314.0         | 3.578 | 0.512 | 0.078
BText      | 428.0     | 208.0         | 2.836 | 0.486 | 0.124
Argila     | 3934.0    | 770.0         | 3.463 | 0.196 | 0.083
BemDes     | 1048.0    | 202.0         | 1.760 | 0.193 | 0.323

BASIN 71 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2461.0    | 794.0         | 4.515 | 0.323 | 0.049
BText      | 18059.0   | 3254.0        | 6.831 | 0.180 | 0.021
Argila     | 27868.0   | 4836.0        | 8.172 | 0.174 | 0.015
BemDes     | 11481.0   | 2496.0        | 6.571 | 0.217 | 0.023
Raso       | 51.0      | 34.0          | 1.343 | 0.667 | 0.554

BASIN 72 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 335.0     | 234.0         | 3.607 | 0.699 | 0.077
BText      | 4985.0    | 604.0         | 2.413 | 0.121 | 0.172
Argila     | 934.0     | 290.0         | 2.677 | 0.310 | 0.140
BemDes     | 1264.0    | 304.0         | 2.412 | 0.241 | 0.172

BASIN 73 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 346.0     | 240.0         | 3.640 | 0.694 | 0.075
BText      | 4362.0    | 1018.0        | 4.348 | 0.233 | 0.053
Argila     | 7320.0    | 1052.0        | 3.469 | 0.144 | 0.083
BemDes     | 1762.0    | 604.0         | 4.059 | 0.343 | 0.061

BASIN 74 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1572.0    | 702.0         | 4.995 | 0.447 | 0.040
BText      | 26779.0   | 3126.0        | 5.389 | 0.117 | 0.034
Argila     | 21842.0   | 3796.0        | 7.246 | 0.174 | 0.019
BemDes     | 8064.0    | 1808.0        | 5.680 | 0.224 | 0.031

BASIN 75 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 431.0     | 136.0         | 1.848 | 0.316 | 0.293
BText      | 8696.0    | 960.0         | 2.904 | 0.110 | 0.119
Argila     | 2689.0    | 728.0         | 3.960 | 0.271 | 0.064
BemDes     | 3123.0    | 396.0         | 1.999 | 0.127 | 0.250

BASIN 76 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 81.0      | 90.0          | 2.821 | 1.111 | 0.126
BText      | 4009.0    | 894.0         | 3.983 | 0.223 | 0.063
Argila     | 6982.0    | 860.0         | 2.903 | 0.123 | 0.119
BemDes     | 437.0     | 202.0         | 2.726 | 0.462 | 0.135

BASIN 77 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 595.0     | 214.0         | 2.475 | 0.360 | 0.163
BText      | 2195.0    | 418.0         | 2.517 | 0.190 | 0.158
Argila     | 1018.0    | 252.0         | 2.228 | 0.248 | 0.201
BemDes     | 167.0     | 158.0         | 3.449 | 0.946 | 0.084

BASIN 78 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 300.0     | 186.0         | 3.029 | 0.620 | 0.109
BText      | 3988.0    | 822.0         | 3.672 | 0.206 | 0.074
Argila     | 2583.0    | 778.0         | 4.318 | 0.301 | 0.054
BemDes     | 4715.0    | 680.0         | 2.794 | 0.144 | 0.128

BASIN 79 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 368.0     | 152.0         | 2.235 | 0.413 | 0.200
BText      | 8074.0    | 1382.0        | 4.339 | 0.171 | 0.053
Argila     | 3462.0    | 1402.0        | 6.722 | 0.405 | 0.022
BemDes     | 4383.0    | 1050.0        | 4.474 | 0.240 | 0.050

BASIN 80 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 603.0     | 288.0         | 3.308 | 0.478 | 0.091
BText      | 13847.0   | 1942.0        | 4.656 | 0.140 | 0.046
Argila     | 7290.0    | 1530.0        | 5.055 | 0.210 | 0.039
BemDes     | 1870.0    | 570.0         | 3.718 | 0.305 | 0.072

BASIN 81 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 213.0     | 222.0         | 4.291 | 1.042 | 0.054
BText      | 10341.0   | 1906.0        | 5.287 | 0.184 | 0.036
Argila     | 12934.0   | 2288.0        | 5.675 | 0.177 | 0.031
BemDes     | 6283.0    | 1462.0        | 5.203 | 0.233 | 0.037

BASIN 82 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 109.0     | 96.0          | 2.594 | 0.881 | 0.149
BText      | 14747.0   | 1576.0        | 3.661 | 0.107 | 0.075
Argila     | 4530.0    | 1068.0        | 4.476 | 0.236 | 0.050
BemDes     | 1552.0    | 530.0         | 3.795 | 0.341 | 0.069

BASIN 83 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1403.0    | 530.0         | 3.992 | 0.378 | 0.063
BText      | 3855.0    | 790.0         | 3.589 | 0.205 | 0.078
Argila     | 4194.0    | 970.0         | 4.225 | 0.231 | 0.056
BemDes     | 3355.0    | 644.0         | 3.136 | 0.192 | 0.102

BASIN 84 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1508.0    | 360.0         | 2.615 | 0.239 | 0.146
BText      | 16690.0   | 1912.0        | 4.175 | 0.115 | 0.057
Argila     | 14468.0   | 2074.0        | 4.864 | 0.143 | 0.042
BemDes     | 4067.0    | 1054.0        | 4.662 | 0.259 | 0.046

BASIN 85 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1744.0    | 744.0         | 5.026 | 0.427 | 0.040
BText      | 24411.0   | 4042.0        | 7.298 | 0.166 | 0.019
Argila     | 29523.0   | 5226.0        | 8.580 | 0.177 | 0.014
BemDes     | 14613.0   | 2850.0        | 6.651 | 0.195 | 0.023

BASIN 86 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 123.0     | 84.0          | 2.137 | 0.683 | 0.219
BText      | 2754.0    | 514.0         | 2.763 | 0.187 | 0.131
Argila     | 1332.0    | 390.0         | 3.014 | 0.293 | 0.110
BemDes     | 1374.0    | 336.0         | 2.557 | 0.245 | 0.153

BASIN 87 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 445.0     | 226.0         | 3.022 | 0.508 | 0.109
BText      | 8310.0    | 1088.0        | 3.367 | 0.131 | 0.088
Argila     | 8781.0    | 1166.0        | 3.510 | 0.133 | 0.081
BemDes     | 892.0     | 364.0         | 3.438 | 0.408 | 0.085

BASIN 88 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 708.0     | 346.0         | 3.668 | 0.489 | 0.074
BText      | 2957.0    | 724.0         | 3.756 | 0.245 | 0.071
Argila     | 6295.0    | 1050.0        | 3.733 | 0.167 | 0.072
BemDes     | 3262.0    | 1038.0        | 5.127 | 0.318 | 0.038

BASIN 89 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1767.0    | 524.0         | 3.516 | 0.297 | 0.081
BText      | 21059.0   | 2998.0        | 5.828 | 0.142 | 0.029
Argila     | 19806.0   | 3062.0        | 6.138 | 0.155 | 0.027
BemDes     | 7788.0    | 1368.0        | 4.373 | 0.176 | 0.052

BASIN 90 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1217.0    | 636.0         | 5.143 | 0.523 | 0.038
BText      | 17405.0   | 2544.0        | 5.440 | 0.146 | 0.034
Argila     | 18255.0   | 2872.0        | 5.996 | 0.157 | 0.028
BemDes     | 4774.0    | 1172.0        | 4.785 | 0.245 | 0.044

BASIN 91 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 486.0     | 246.0         | 3.148 | 0.506 | 0.101
BText      | 5864.0    | 1228.0        | 4.524 | 0.209 | 0.049
Argila     | 10332.0   | 1532.0        | 4.252 | 0.148 | 0.055
BemDes     | 3334.0    | 766.0         | 3.742 | 0.230 | 0.071

BASIN 92 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 489.0     | 186.0         | 2.373 | 0.380 | 0.178
BText      | 4073.0    | 848.0         | 3.748 | 0.208 | 0.071
Argila     | 5713.0    | 1342.0        | 5.009 | 0.235 | 0.040
BemDes     | 4667.0    | 962.0         | 3.972 | 0.206 | 0.063

BASIN 93 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 327.0     | 200.0         | 3.120 | 0.612 | 0.103
BText      | 6650.0    | 1410.0        | 4.878 | 0.212 | 0.042
Argila     | 12626.0   | 1390.0        | 3.490 | 0.110 | 0.082
BemDes     | 2225.0    | 658.0         | 3.935 | 0.296 | 0.065

BASIN 94 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 155.0     | 80.0          | 1.813 | 0.516 | 0.304
BText      | 964.0     | 428.0         | 3.889 | 0.444 | 0.066
Argila     | 1096.0    | 424.0         | 3.613 | 0.387 | 0.077
BemDes     | 590.0     | 338.0         | 3.925 | 0.573 | 0.065

BASIN 95 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 329.0     | 104.0         | 1.617 | 0.316 | 0.382
BText      | 7692.0    | 1070.0        | 3.442 | 0.139 | 0.084
Argila     | 4220.0    | 922.0         | 4.004 | 0.218 | 0.062
BemDes     | 1242.0    | 564.0         | 4.515 | 0.454 | 0.049

BASIN 96 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 456.0     | 242.0         | 3.197 | 0.531 | 0.098
BText      | 473.0     | 196.0         | 2.542 | 0.414 | 0.155
Argila     | 872.0     | 236.0         | 2.254 | 0.271 | 0.197
BemDes     | 1058.0    | 162.0         | 1.405 | 0.153 | 0.507

BASIN 97 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 895.0     | 314.0         | 2.961 | 0.351 | 0.114
BText      | 320.0     | 112.0         | 1.766 | 0.350 | 0.321
Argila     | 2255.0    | 390.0         | 2.317 | 0.173 | 0.186
BemDes     | 1265.0    | 382.0         | 3.030 | 0.302 | 0.109

BASIN 98 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1463.0    | 660.0         | 4.868 | 0.451 | 0.042
BText      | 11889.0   | 2592.0        | 6.706 | 0.218 | 0.022
Argila     | 9679.0    | 2676.0        | 7.673 | 0.276 | 0.017
BemDes     | 7912.0    | 1702.0        | 5.398 | 0.215 | 0.034

BASIN 99 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 757.0     | 566.0         | 5.803 | 0.748 | 0.030
BText      | 6912.0    | 1448.0        | 4.913 | 0.209 | 0.041
Argila     | 4011.0    | 1176.0        | 5.238 | 0.293 | 0.036
BemDes     | 4546.0    | 984.0         | 4.117 | 0.216 | 0.059

BASIN 100 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 876.0     | 344.0         | 3.279 | 0.393 | 0.093
BText      | 3664.0    | 456.0         | 2.125 | 0.124 | 0.221
Argila     | 442.0     | 344.0         | 4.616 | 0.778 | 0.047
BemDes     | 2707.0    | 556.0         | 3.015 | 0.205 | 0.110

BASIN 101 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 9.0       | 22.0          | 2.069 | 2.444 | 0.234
BText      | 48.0      | 46.0          | 1.873 | 0.958 | 0.285
Argila     | 1790.0    | 368.0         | 2.454 | 0.206 | 0.166
BemDes     | 446.0     | 200.0         | 2.672 | 0.448 | 0.140

BASIN 102 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 587.0     | 218.0         | 2.538 | 0.371 | 0.155
BText      | 2360.0    | 508.0         | 2.950 | 0.215 | 0.115
Argila     | 4025.0    | 658.0         | 2.926 | 0.163 | 0.117
BemDes     | 1084.0    | 288.0         | 2.468 | 0.266 | 0.164

BASIN 103 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 789.0     | 352.0         | 3.535 | 0.446 | 0.080
BText      | 8986.0    | 1580.0        | 4.702 | 0.176 | 0.045
Argila     | 8199.0    | 1646.0        | 5.128 | 0.201 | 0.038
BemDes     | 2059.0    | 342.0         | 2.126 | 0.166 | 0.221

BASIN 104 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 585.0     | 154.0         | 1.796 | 0.263 | 0.310
BText      | 718.0     | 282.0         | 2.969 | 0.393 | 0.113
Argila     | 217.0     | 196.0         | 3.753 | 0.903 | 0.071
BemDes     | 2030.0    | 412.0         | 2.580 | 0.203 | 0.150

BASIN 105 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 396.0     | 190.0         | 2.693 | 0.480 | 0.138
BText      | 5312.0    | 764.0         | 2.957 | 0.144 | 0.114
Argila     | 2704.0    | 520.0         | 2.821 | 0.192 | 0.126
BemDes     | 364.0     | 106.0         | 1.567 | 0.291 | 0.407

BASIN 106 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 646.0     | 258.0         | 2.864 | 0.399 | 0.122
BText      | 2896.0    | 748.0         | 3.921 | 0.258 | 0.065
Argila     | 3367.0    | 942.0         | 4.580 | 0.280 | 0.048
BemDes     | 2231.0    | 704.0         | 4.205 | 0.316 | 0.057

BASIN 107 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1951.0    | 720.0         | 4.598 | 0.369 | 0.047
BText      | 8639.0    | 1540.0        | 4.674 | 0.178 | 0.046
Argila     | 12244.0   | 1932.0        | 4.925 | 0.158 | 0.041
BemDes     | 5400.0    | 1168.0        | 4.484 | 0.216 | 0.050

BASIN 108 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 700.0     | 330.0         | 3.519 | 0.471 | 0.081
BText      | 2032.0    | 572.0         | 3.580 | 0.281 | 0.078
Argila     | 2128.0    | 712.0         | 4.354 | 0.335 | 0.053
BemDes     | 3015.0    | 672.0         | 3.452 | 0.223 | 0.084

BASIN 109 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1239.0    | 526.0         | 4.215 | 0.425 | 0.056
BText      | 1305.0    | 370.0         | 2.889 | 0.284 | 0.120
Argila     | 4749.0    | 982.0         | 4.020 | 0.207 | 0.062
BemDes     | 4002.0    | 856.0         | 3.817 | 0.214 | 0.069

BASIN 110 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 75.0      | 64.0          | 2.085 | 0.853 | 0.230
BText      | 3265.0    | 750.0         | 3.703 | 0.230 | 0.073
Argila     | 6137.0    | 926.0         | 3.334 | 0.151 | 0.090
BemDes     | 526.0     | 288.0         | 3.542 | 0.548 | 0.080

BASIN 111 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 570.0     | 224.0         | 2.647 | 0.393 | 0.143
BText      | 3273.0    | 742.0         | 3.659 | 0.227 | 0.075
Argila     | 4131.0    | 682.0         | 2.993 | 0.165 | 0.112
BemDes     | 303.0     | 92.0          | 1.491 | 0.304 | 0.450

BASIN 112 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 858.0     | 294.0         | 2.831 | 0.343 | 0.125
BText      | 3055.0    | 436.0         | 2.225 | 0.143 | 0.202
Argila     | 385.0     | 274.0         | 3.939 | 0.712 | 0.064
BemDes     | 1327.0    | 220.0         | 1.704 | 0.166 | 0.345

BASIN 113 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 247.0     | 158.0         | 2.836 | 0.640 | 0.124
BText      | 6701.0    | 1366.0        | 4.707 | 0.204 | 0.045
Argila     | 7501.0    | 1424.0        | 4.638 | 0.190 | 0.046
BemDes     | 372.0     | 202.0         | 2.954 | 0.543 | 0.115

BASIN 114 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 142.0     | 76.0          | 1.799 | 0.535 | 0.309
BText      | 5285.0    | 936.0         | 3.632 | 0.177 | 0.076
Argila     | 8479.0    | 1142.0        | 3.499 | 0.135 | 0.082
BemDes     | 3502.0    | 766.0         | 3.651 | 0.219 | 0.075

BASIN 115 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 505.0     | 338.0         | 4.243 | 0.669 | 0.056
BText      | 3962.0    | 894.0         | 4.007 | 0.226 | 0.062
Argila     | 5577.0    | 1214.0        | 4.586 | 0.218 | 0.048
BemDes     | 4971.0    | 980.0         | 3.921 | 0.197 | 0.065

BASIN 116 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 348.0     | 166.0         | 2.510 | 0.477 | 0.159
BText      | 2628.0    | 430.0         | 2.366 | 0.164 | 0.179
Argila     | 2883.0    | 508.0         | 2.669 | 0.176 | 0.140
BemDes     | 666.0     | 350.0         | 3.826 | 0.526 | 0.068

BASIN 117 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 376.0     | 234.0         | 3.404 | 0.622 | 0.086
BText      | 14492.0   | 2378.0        | 5.572 | 0.164 | 0.032
Argila     | 16188.0   | 2500.0        | 5.543 | 0.154 | 0.033
BemDes     | 4227.0    | 958.0         | 4.157 | 0.227 | 0.058

BASIN 118 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 977.0     | 486.0         | 4.386 | 0.497 | 0.052
BText      | 19982.0   | 2186.0        | 4.362 | 0.109 | 0.053
Argila     | 9075.0    | 2026.0        | 5.999 | 0.223 | 0.028
BemDes     | 2340.0    | 680.0         | 3.965 | 0.291 | 0.064

BASIN 119 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 891.0     | 466.0         | 4.404 | 0.523 | 0.052
BText      | 7322.0    | 1072.0        | 3.534 | 0.146 | 0.080
Argila     | 7851.0    | 1328.0        | 4.228 | 0.169 | 0.056
BemDes     | 2159.0    | 604.0         | 3.667 | 0.280 | 0.074

BASIN 120 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 4135.0    | 1530.0        | 6.712 | 0.370 | 0.022
BText      | 26322.0   | 3878.0        | 6.743 | 0.147 | 0.022
Argila     | 26929.0   | 4008.0        | 6.890 | 0.149 | 0.021
BemDes     | 11033.0   | 2000.0        | 5.371 | 0.181 | 0.035
Raso       | 633.0     | 186.0         | 2.085 | 0.294 | 0.230

BASIN 121 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 323.0     | 246.0         | 3.861 | 0.762 | 0.067
BText      | 5739.0    | 1160.0        | 4.320 | 0.202 | 0.054
Argila     | 4800.0    | 1356.0        | 5.521 | 0.282 | 0.033
BemDes     | 2295.0    | 354.0         | 2.085 | 0.154 | 0.230

BASIN 122 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 706.0     | 220.0         | 2.336 | 0.312 | 0.183
BText      | 847.0     | 326.0         | 3.160 | 0.385 | 0.100
Argila     | 1051.0    | 442.0         | 3.846 | 0.421 | 0.068
BemDes     | 2038.0    | 244.0         | 1.525 | 0.120 | 0.430

BASIN 123 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 424.0     | 234.0         | 3.206 | 0.552 | 0.097
BText      | 4284.0    | 734.0         | 3.163 | 0.171 | 0.100
Argila     | 2979.0    | 900.0         | 4.652 | 0.302 | 0.046
BemDes     | 2143.0    | 474.0         | 2.888 | 0.221 | 0.120

BASIN 124 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 355.0     | 220.0         | 3.294 | 0.620 | 0.092
BText      | 3506.0    | 760.0         | 3.621 | 0.217 | 0.076
Argila     | 3896.0    | 762.0         | 3.444 | 0.196 | 0.084
BemDes     | 1169.0    | 516.0         | 4.257 | 0.441 | 0.055

BASIN 125 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 117.0     | 80.0          | 2.086 | 0.684 | 0.230
BText      | 1633.0    | 324.0         | 2.262 | 0.198 | 0.195
Argila     | 2663.0    | 474.0         | 2.591 | 0.178 | 0.149
BemDes     | 115.0     | 80.0          | 2.104 | 0.696 | 0.226

BASIN 126 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 691.0     | 226.0         | 2.425 | 0.327 | 0.170
BText      | 8138.0    | 1566.0        | 4.897 | 0.192 | 0.042
Argila     | 8312.0    | 1592.0        | 4.926 | 0.192 | 0.041
BemDes     | 5296.0    | 870.0         | 3.372 | 0.164 | 0.088

BASIN 127 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 517.0     | 234.0         | 2.903 | 0.453 | 0.119
BText      | 3449.0    | 604.0         | 2.901 | 0.175 | 0.119
Argila     | 3531.0    | 864.0         | 4.102 | 0.245 | 0.059
BemDes     | 1574.0    | 442.0         | 3.143 | 0.281 | 0.101

BASIN 128 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1023.0    | 382.0         | 3.369 | 0.373 | 0.088
BText      | 2985.0    | 544.0         | 2.809 | 0.182 | 0.127
Argila     | 3351.0    | 644.0         | 3.138 | 0.192 | 0.102
BemDes     | 1701.0    | 558.0         | 3.817 | 0.328 | 0.069

BASIN 129 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 850.0     | 300.0         | 2.903 | 0.353 | 0.119
BText      | 2719.0    | 906.0         | 4.901 | 0.333 | 0.042
Argila     | 7340.0    | 1476.0        | 4.860 | 0.201 | 0.042
BemDes     | 6261.0    | 1364.0        | 4.863 | 0.218 | 0.042

BASIN 130 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 241.0     | 134.0         | 2.435 | 0.556 | 0.169
BText      | 10148.0   | 1358.0        | 3.803 | 0.134 | 0.069
Argila     | 8139.0    | 1208.0        | 3.777 | 0.148 | 0.070
BemDes     | 3036.0    | 678.0         | 3.471 | 0.223 | 0.083

BASIN 131 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1010.0    | 334.0         | 2.965 | 0.331 | 0.114
BText      | 24750.0   | 2764.0        | 4.956 | 0.112 | 0.041
Argila     | 15772.0   | 2394.0        | 5.377 | 0.152 | 0.035
BemDes     | 2661.0    | 820.0         | 4.484 | 0.308 | 0.050

BASIN 132 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 132.0     | 54.0          | 1.326 | 0.409 | 0.569
BText      | 4815.0    | 880.0         | 3.577 | 0.183 | 0.078
Argila     | 8859.0    | 694.0         | 2.080 | 0.078 | 0.231
BemDes     | 895.0     | 284.0         | 2.678 | 0.317 | 0.139

BASIN 133 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 692.0     | 292.0         | 3.131 | 0.422 | 0.102
BText      | 910.0     | 378.0         | 3.535 | 0.415 | 0.080
Argila     | 2618.0    | 638.0         | 3.517 | 0.244 | 0.081
BemDes     | 795.0     | 396.0         | 3.962 | 0.498 | 0.064

BASIN 134 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
BText      | 54.0      | 44.0          | 1.689 | 0.815 | 0.351
Argila     | 499.0     | 166.0         | 2.096 | 0.333 | 0.228
BemDes     | 987.0     | 234.0         | 2.101 | 0.237 | 0.227

BASIN 135 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 796.0     | 172.0         | 1.720 | 0.216 | 0.338
BText      | 9.0       | 16.0          | 1.505 | 1.778 | 0.442
BemDes     | 2.0       | 6.0           | 1.197 | 3.000 | 0.698

BASIN 136 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2340.0    | 996.0         | 5.808 | 0.426 | 0.030
BText      | 23915.0   | 4640.0        | 8.464 | 0.194 | 0.014
Argila     | 22992.0   | 5338.0        | 9.931 | 0.232 | 0.010
BemDes     | 8361.0    | 2480.0        | 7.651 | 0.297 | 0.017

BASIN 137 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 732.0     | 348.0         | 3.628 | 0.475 | 0.076
BText      | 6247.0    | 708.0         | 2.527 | 0.113 | 0.157
Argila     | 964.0     | 550.0         | 4.997 | 0.571 | 0.040
BemDes     | 984.0     | 308.0         | 2.770 | 0.313 | 0.130

BASIN 138 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 234.0     | 128.0         | 2.360 | 0.547 | 0.179
BText      | 9718.0    | 1460.0        | 4.178 | 0.150 | 0.057
Argila     | 4336.0    | 1436.0        | 6.152 | 0.331 | 0.026
BemDes     | 6244.0    | 1084.0        | 3.870 | 0.174 | 0.067

BASIN 139 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 557.0     | 190.0         | 2.271 | 0.341 | 0.194
BText      | 589.0     | 324.0         | 3.766 | 0.550 | 0.071
Argila     | 1551.0    | 410.0         | 2.937 | 0.264 | 0.116
BemDes     | 1548.0    | 410.0         | 2.940 | 0.265 | 0.116

BASIN 140 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 223.0     | 70.0          | 1.322 | 0.314 | 0.572
BText      | 306.0     | 172.0         | 2.774 | 0.562 | 0.130
Argila     | 1054.0    | 302.0         | 2.624 | 0.287 | 0.145
BemDes     | 555.0     | 170.0         | 2.036 | 0.306 | 0.241

BASIN 141 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 20.0      | 28.0          | 1.766 | 1.400 | 0.321
BText      | 3099.0    | 652.0         | 3.304 | 0.210 | 0.092
Argila     | 4824.0    | 632.0         | 2.567 | 0.131 | 0.152
BemDes     | 458.0     | 216.0         | 2.847 | 0.472 | 0.123

BASIN 142 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 138.0     | 70.0          | 1.681 | 0.507 | 0.354
BText      | 10139.0   | 1390.0        | 3.894 | 0.137 | 0.066
Argila     | 7921.0    | 1258.0        | 3.987 | 0.159 | 0.063
BemDes     | 1765.0    | 530.0         | 3.559 | 0.300 | 0.079

BASIN 143 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 402.0     | 148.0         | 2.082 | 0.368 | 0.231
BText      | 1545.0    | 348.0         | 2.498 | 0.225 | 0.160
Argila     | 881.0     | 200.0         | 1.901 | 0.227 | 0.277
BemDes     | 9.0       | 20.0          | 1.881 | 2.222 | 0.283

BASIN 144 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 399.0     | 170.0         | 2.401 | 0.426 | 0.173
BText      | 6707.0    | 1072.0        | 3.693 | 0.160 | 0.073
Argila     | 4841.0    | 860.0         | 3.487 | 0.178 | 0.082
BemDes     | 351.0     | 180.0         | 2.710 | 0.513 | 0.136

BASIN 145 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 967.0     | 282.0         | 2.558 | 0.292 | 0.153
BText      | 1407.0    | 380.0         | 2.858 | 0.270 | 0.122
Argila     | 6713.0    | 778.0         | 2.679 | 0.116 | 0.139
BemDes     | 879.0     | 384.0         | 3.654 | 0.437 | 0.075

BASIN 146 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 519.0     | 138.0         | 1.709 | 0.266 | 0.342
BText      | 2679.0    | 512.0         | 2.790 | 0.191 | 0.128
Argila     | 2564.0    | 654.0         | 3.643 | 0.255 | 0.075
BemDes     | 227.0     | 86.0          | 1.610 | 0.379 | 0.386

BASIN 147 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 15.0      | 30.0          | 2.185 | 2.000 | 0.209
BText      | 5795.0    | 852.0         | 3.157 | 0.147 | 0.100
Argila     | 4397.0    | 1022.0        | 4.348 | 0.232 | 0.053
BemDes     | 1662.0    | 464.0         | 3.211 | 0.279 | 0.097

BASIN 148 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 59.0      | 74.0          | 2.718 | 1.254 | 0.135
BText      | 1541.0    | 496.0         | 3.564 | 0.322 | 0.079
Argila     | 2730.0    | 512.0         | 2.764 | 0.188 | 0.131
BemDes     | 38.0      | 46.0          | 2.105 | 1.211 | 0.226

BASIN 149 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1344.0    | 434.0         | 3.340 | 0.323 | 0.090
BText      | 970.0     | 430.0         | 3.895 | 0.443 | 0.066
Argila     | 2487.0    | 698.0         | 3.948 | 0.281 | 0.064
BemDes     | 2740.0    | 530.0         | 2.856 | 0.193 | 0.123

BASIN 150 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 887.0     | 436.0         | 4.130 | 0.492 | 0.059
BText      | 8025.0    | 1464.0        | 4.610 | 0.182 | 0.047
Argila     | 7671.0    | 1706.0        | 5.495 | 0.222 | 0.033
BemDes     | 8581.0    | 1414.0        | 4.306 | 0.165 | 0.054

BASIN 151 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 143.0     | 58.0          | 1.368 | 0.406 | 0.534
BText      | 3259.0    | 632.0         | 3.123 | 0.194 | 0.103
Argila     | 2129.0    | 652.0         | 3.986 | 0.306 | 0.063
BemDes     | 2038.0    | 524.0         | 3.274 | 0.257 | 0.093

BASIN 152 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 439.0     | 188.0         | 2.531 | 0.428 | 0.156
BText      | 1052.0    | 378.0         | 3.288 | 0.359 | 0.093
Argila     | 249.0     | 148.0         | 2.646 | 0.594 | 0.143
BemDes     | 1302.0    | 326.0         | 2.549 | 0.250 | 0.154

BASIN 153 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 4860.0    | 1422.0        | 5.754 | 0.293 | 0.030
BText      | 31627.0   | 4588.0        | 7.278 | 0.145 | 0.019
Argila     | 27349.0   | 4402.0        | 7.509 | 0.161 | 0.018
BemDes     | 17575.0   | 3140.0        | 6.682 | 0.179 | 0.022

BASIN 154 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 980.0     | 308.0         | 2.775 | 0.314 | 0.130
BText      | 4075.0    | 500.0         | 2.210 | 0.123 | 0.205
Argila     | 3028.0    | 684.0         | 3.506 | 0.226 | 0.081
BemDes     | 2340.0    | 694.0         | 4.047 | 0.297 | 0.061

BASIN 155 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1842.0    | 684.0         | 4.496 | 0.371 | 0.049
BText      | 15152.0   | 2660.0        | 6.096 | 0.176 | 0.027
Argila     | 15709.0   | 2620.0        | 5.897 | 0.167 | 0.029
BemDes     | 6309.0    | 1430.0        | 5.079 | 0.227 | 0.039
Raso       | 905.0     | 244.0         | 2.288 | 0.270 | 0.191

BASIN 156 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 334.0     | 196.0         | 3.025 | 0.587 | 0.109
BText      | 219.0     | 120.0         | 2.287 | 0.548 | 0.191
Argila     | 3602.0    | 550.0         | 2.585 | 0.153 | 0.150
BemDes     | 259.0     | 190.0         | 3.330 | 0.734 | 0.090

BASIN 157 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 517.0     | 344.0         | 4.268 | 0.665 | 0.055
BText      | 19600.0   | 2400.0        | 4.836 | 0.122 | 0.043
Argila     | 15240.0   | 3234.0        | 7.390 | 0.212 | 0.018
BemDes     | 6199.0    | 1650.0        | 5.912 | 0.266 | 0.029
Raso       | 43.0      | 32.0          | 1.377 | 0.744 | 0.528

BASIN 158 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 757.0     | 388.0         | 3.978 | 0.513 | 0.063
BText      | 8329.0    | 1226.0        | 3.790 | 0.147 | 0.070
Argila     | 5294.0    | 1330.0        | 5.156 | 0.251 | 0.038
BemDes     | 3584.0    | 822.0         | 3.873 | 0.229 | 0.067

BASIN 159 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 143.0     | 70.0          | 1.651 | 0.490 | 0.367
BText      | 1702.0    | 422.0         | 2.886 | 0.248 | 0.120
Argila     | 3541.0    | 658.0         | 3.119 | 0.186 | 0.103
BemDes     | 178.0     | 144.0         | 3.045 | 0.809 | 0.108

BASIN 160 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 3741.0    | 1356.0        | 6.254 | 0.362 | 0.026
BText      | 21471.0   | 3798.0        | 7.312 | 0.177 | 0.019
Argila     | 20812.0   | 4162.0        | 8.138 | 0.200 | 0.015
BemDes     | 14842.0   | 2960.0        | 6.854 | 0.199 | 0.021

BASIN 161 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 887.0     | 320.0         | 3.031 | 0.361 | 0.109
BText      | 13234.0   | 1370.0        | 3.359 | 0.104 | 0.089
Argila     | 6146.0    | 1292.0        | 4.649 | 0.210 | 0.046
BemDes     | 4362.0    | 916.0         | 3.912 | 0.210 | 0.065

BASIN 162 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 328.0     | 168.0         | 2.617 | 0.512 | 0.146
BText      | 7163.0    | 1120.0        | 3.733 | 0.156 | 0.072
Argila     | 11592.0   | 1202.0        | 3.149 | 0.104 | 0.101
BemDes     | 2175.0    | 750.0         | 4.537 | 0.345 | 0.049

BASIN 163 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1269.0    | 342.0         | 2.708 | 0.270 | 0.136
BText      | 1207.0    | 482.0         | 3.914 | 0.399 | 0.065
Argila     | 3837.0    | 784.0         | 3.570 | 0.204 | 0.078
BemDes     | 4261.0    | 848.0         | 3.665 | 0.199 | 0.074

BASIN 164 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1131.0    | 568.0         | 4.764 | 0.502 | 0.044
BText      | 11796.0   | 1874.0        | 4.867 | 0.159 | 0.042
Argila     | 18547.0   | 2234.0        | 4.627 | 0.120 | 0.047
BemDes     | 4305.0    | 1158.0        | 4.979 | 0.269 | 0.040

BASIN 165 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 917.0     | 368.0         | 3.428 | 0.401 | 0.085
BText      | 7798.0    | 1840.0        | 5.878 | 0.236 | 0.029
Argila     | 8711.0    | 2072.0        | 6.263 | 0.238 | 0.025
BemDes     | 13211.0   | 1812.0        | 4.447 | 0.137 | 0.051
Raso       | 19.0      | 26.0          | 1.683 | 1.368 | 0.353

BASIN 166 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 855.0     | 400.0         | 3.859 | 0.468 | 0.067
BText      | 15901.0   | 2336.0        | 5.226 | 0.147 | 0.037
Argila     | 14772.0   | 2692.0        | 6.248 | 0.182 | 0.026
BemDes     | 6811.0    | 1512.0        | 5.168 | 0.222 | 0.037

BASIN 167 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 4047.0    | 1196.0        | 5.303 | 0.296 | 0.036
BText      | 17865.0   | 3100.0        | 6.543 | 0.174 | 0.023
Argila     | 18940.0   | 3874.0        | 7.941 | 0.205 | 0.016
BemDes     | 8265.0    | 1754.0        | 5.443 | 0.212 | 0.034

BASIN 168 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 379.0     | 198.0         | 2.869 | 0.522 | 0.121
BText      | 1058.0    | 468.0         | 4.059 | 0.442 | 0.061
Argila     | 5239.0    | 810.0         | 3.157 | 0.155 | 0.100
BemDes     | 888.0     | 340.0         | 3.219 | 0.383 | 0.097

BASIN 169 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1577.0    | 502.0         | 3.566 | 0.318 | 0.079
BText      | 10761.0   | 2064.0        | 5.613 | 0.192 | 0.032
Argila     | 15801.0   | 2514.0        | 5.642 | 0.159 | 0.031
BemDes     | 6518.0    | 1368.0        | 4.780 | 0.210 | 0.044

BASIN 170 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 374.0     | 182.0         | 2.655 | 0.487 | 0.142
BText      | 2296.0    | 522.0         | 3.073 | 0.227 | 0.106
Argila     | 5314.0    | 1082.0        | 4.187 | 0.204 | 0.057
BemDes     | 1033.0    | 320.0         | 2.809 | 0.310 | 0.127

BASIN 171 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1730.0    | 590.0         | 4.002 | 0.341 | 0.062
BText      | 8178.0    | 1670.0        | 5.209 | 0.204 | 0.037
Argila     | 9233.0    | 1994.0        | 5.854 | 0.216 | 0.029
BemDes     | 6512.0    | 1688.0        | 5.901 | 0.259 | 0.029

BASIN 172 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 484.0     | 242.0         | 3.103 | 0.500 | 0.104
BText      | 15042.0   | 2272.0        | 5.226 | 0.151 | 0.037
Argila     | 8440.0    | 2156.0        | 6.620 | 0.255 | 0.023
BemDes     | 4452.0    | 1472.0        | 6.223 | 0.331 | 0.026

BASIN 173 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 483.0     | 228.0         | 2.927 | 0.472 | 0.117
BText      | 5225.0    | 528.0         | 2.061 | 0.101 | 0.236
Argila     | 3230.0    | 726.0         | 3.604 | 0.225 | 0.077
BemDes     | 4.0       | 14.0          | 1.975 | 3.500 | 0.256

BASIN 174 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 78.0      | 64.0          | 2.044 | 0.821 | 0.239
BText      | 2319.0    | 596.0         | 3.491 | 0.257 | 0.082
Argila     | 1571.0    | 466.0         | 3.317 | 0.297 | 0.091
BemDes     | 1859.0    | 466.0         | 3.049 | 0.251 | 0.108

BASIN 175 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 564.0     | 302.0         | 3.587 | 0.535 | 0.078
BText      | 2305.0    | 634.0         | 3.725 | 0.275 | 0.072
Argila     | 1867.0    | 632.0         | 4.126 | 0.339 | 0.059
BemDes     | 2787.0    | 552.0         | 2.950 | 0.198 | 0.115

BASIN 176 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 425.0     | 312.0         | 4.269 | 0.734 | 0.055
BText      | 13413.0   | 2772.0        | 6.752 | 0.207 | 0.022
Argila     | 14572.0   | 2718.0        | 6.352 | 0.187 | 0.025
BemDes     | 6151.0    | 1356.0        | 4.877 | 0.220 | 0.042

BASIN 177 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 169.0     | 106.0         | 2.300 | 0.627 | 0.189
BText      | 707.0     | 228.0         | 2.419 | 0.322 | 0.171
Argila     | 1257.0    | 524.0         | 4.169 | 0.417 | 0.058
BemDes     | 2085.0    | 494.0         | 3.052 | 0.237 | 0.107

BASIN 178 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 306.0     | 106.0         | 1.709 | 0.346 | 0.342
BText      | 2435.0    | 402.0         | 2.298 | 0.165 | 0.189
Argila     | 430.0     | 286.0         | 3.891 | 0.665 | 0.066
BemDes     | 497.0     | 150.0         | 1.898 | 0.302 | 0.278

BASIN 179 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 11.0      | 18.0          | 1.531 | 1.636 | 0.427
BText      | 2343.0    | 422.0         | 2.459 | 0.180 | 0.165
Argila     | 252.0     | 184.0         | 3.270 | 0.730 | 0.094
BemDes     | 1006.0    | 318.0         | 2.828 | 0.316 | 0.125

BASIN 180 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 621.0     | 280.0         | 3.170 | 0.451 | 0.100
BText      | 10222.0   | 2138.0        | 5.965 | 0.209 | 0.028
Argila     | 10727.0   | 2352.0        | 6.406 | 0.219 | 0.024
BemDes     | 6246.0    | 1406.0        | 5.019 | 0.225 | 0.040

BASIN 181 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1585.0    | 846.0         | 5.994 | 0.534 | 0.028
BText      | 16982.0   | 3532.0        | 7.646 | 0.208 | 0.017
Argila     | 25405.0   | 4334.0        | 7.671 | 0.171 | 0.017
BemDes     | 10119.0   | 2562.0        | 7.185 | 0.253 | 0.019

BASIN 182 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1450.0    | 774.0         | 5.734 | 0.534 | 0.030
BText      | 14999.0   | 1968.0        | 4.533 | 0.131 | 0.049
Argila     | 13375.0   | 2514.0        | 6.132 | 0.188 | 0.027
BemDes     | 3821.0    | 1044.0        | 4.764 | 0.273 | 0.044

BASIN 183 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 965.0     | 422.0         | 3.832 | 0.437 | 0.068
BText      | 1354.0    | 312.0         | 2.392 | 0.230 | 0.175
Argila     | 3107.0    | 680.0         | 3.441 | 0.219 | 0.084
BemDes     | 2202.0    | 482.0         | 2.898 | 0.219 | 0.119

BASIN 184 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 445.0     | 342.0         | 4.573 | 0.769 | 0.048
BText      | 10042.0   | 1274.0        | 3.586 | 0.127 | 0.078
Argila     | 8686.0    | 1572.0        | 4.758 | 0.181 | 0.044
BemDes     | 3502.0    | 668.0         | 3.184 | 0.191 | 0.099

BASIN 185 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 150.0     | 136.0         | 3.132 | 0.907 | 0.102
BText      | 2597.0    | 538.0         | 2.978 | 0.207 | 0.113
Argila     | 853.0     | 306.0         | 2.956 | 0.359 | 0.114
BemDes     | 607.0     | 222.0         | 2.542 | 0.366 | 0.155

BASIN 186 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 490.0     | 142.0         | 1.810 | 0.290 | 0.305
BText      | 8160.0    | 1536.0        | 4.797 | 0.188 | 0.043
Argila     | 10207.0   | 1604.0        | 4.479 | 0.157 | 0.050
BemDes     | 737.0     | 360.0         | 3.741 | 0.488 | 0.071
Raso       | 166.0     | 68.0          | 1.489 | 0.410 | 0.451

BASIN 187 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 786.0     | 422.0         | 4.246 | 0.537 | 0.055
BText      | 17296.0   | 2554.0        | 5.478 | 0.148 | 0.033
Argila     | 12397.0   | 2502.0        | 6.339 | 0.202 | 0.025
BemDes     | 9020.0    | 1662.0        | 4.937 | 0.184 | 0.041

BASIN 188 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 240.0     | 128.0         | 2.331 | 0.533 | 0.184
BText      | 704.0     | 198.0         | 2.105 | 0.281 | 0.226
Argila     | 1297.0    | 366.0         | 2.867 | 0.282 | 0.122
BemDes     | 39.0      | 38.0          | 1.717 | 0.974 | 0.339

BASIN 189 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 553.0     | 190.0         | 2.279 | 0.344 | 0.192
BText      | 8129.0    | 1596.0        | 4.994 | 0.196 | 0.040
Argila     | 4220.0    | 1490.0        | 6.470 | 0.353 | 0.024
BemDes     | 2587.0    | 622.0         | 3.450 | 0.240 | 0.084
Raso       | 206.0     | 68.0          | 1.337 | 0.330 | 0.560

BASIN 190 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 96.0      | 116.0         | 3.340 | 1.208 | 0.090
BText      | 322.0     | 246.0         | 3.867 | 0.764 | 0.067
Argila     | 661.0     | 188.0         | 2.063 | 0.284 | 0.235
BemDes     | 127.0     | 102.0         | 2.553 | 0.803 | 0.153

BASIN 191 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1673.0    | 386.0         | 2.662 | 0.231 | 0.141
BText      | 3064.0    | 876.0         | 4.464 | 0.286 | 0.050
Argila     | 6773.0    | 1046.0        | 3.585 | 0.154 | 0.078
BemDes     | 2676.0    | 666.0         | 3.632 | 0.249 | 0.076

BASIN 192 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 4.0       | 10.0          | 1.410 | 2.500 | 0.503
BText      | 952.0     | 416.0         | 3.803 | 0.437 | 0.069
Argila     | 2800.0    | 508.0         | 2.708 | 0.181 | 0.136
BemDes     | 1225.0    | 326.0         | 2.628 | 0.266 | 0.145

BASIN 193 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 942.0     | 606.0         | 5.570 | 0.643 | 0.032
BText      | 11389.0   | 2170.0        | 5.736 | 0.191 | 0.030
Argila     | 12413.0   | 1886.0        | 4.775 | 0.152 | 0.044
BemDes     | 5713.0    | 1616.0        | 6.031 | 0.283 | 0.027

BASIN 194 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 92.0      | 70.0          | 2.059 | 0.761 | 0.236
BText      | 447.0     | 240.0         | 3.202 | 0.537 | 0.098
Argila     | 1293.0    | 402.0         | 3.154 | 0.311 | 0.101
BemDes     | 2258.0    | 396.0         | 2.351 | 0.175 | 0.181

BASIN 195 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1708.0    | 482.0         | 3.290 | 0.282 | 0.092
BText      | 3927.0    | 1258.0        | 5.663 | 0.320 | 0.031
Argila     | 8040.0    | 1344.0        | 4.228 | 0.167 | 0.056
BemDes     | 3487.0    | 908.0         | 4.338 | 0.260 | 0.053

BASIN 196 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1545.0    | 758.0         | 5.440 | 0.491 | 0.034
BText      | 17271.0   | 2724.0        | 5.847 | 0.158 | 0.029
Argila     | 15321.0   | 2722.0        | 6.204 | 0.178 | 0.026
BemDes     | 10360.0   | 1910.0        | 5.294 | 0.184 | 0.036

BASIN 197 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1765.0    | 876.0         | 5.882 | 0.496 | 0.029
BText      | 25356.0   | 3400.0        | 6.023 | 0.134 | 0.028
Argila     | 21782.0   | 3030.0        | 5.791 | 0.139 | 0.030
BemDes     | 4224.0    | 1468.0        | 6.372 | 0.348 | 0.025

BASIN 198 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 396.0     | 262.0         | 3.714 | 0.662 | 0.072
BText      | 9765.0    | 1272.0        | 3.631 | 0.130 | 0.076
Argila     | 4084.0    | 946.0         | 4.176 | 0.232 | 0.057
BemDes     | 1682.0    | 540.0         | 3.714 | 0.321 | 0.072

BASIN 199 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 757.0     | 360.0         | 3.691 | 0.476 | 0.073
BText      | 12740.0   | 1576.0        | 3.939 | 0.124 | 0.064
Argila     | 8718.0    | 1686.0        | 5.094 | 0.193 | 0.039
BemDes     | 3089.0    | 950.0         | 4.822 | 0.308 | 0.043

BASIN 200 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 242.0     | 168.0         | 3.046 | 0.694 | 0.108
BText      | 10919.0   | 1168.0        | 3.153 | 0.107 | 0.101
Argila     | 3214.0    | 1002.0        | 4.986 | 0.312 | 0.040
BemDes     | 2576.0    | 602.0         | 3.346 | 0.234 | 0.089

BASIN 201 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 143.0     | 120.0         | 2.831 | 0.839 | 0.125
BText      | 4006.0    | 660.0         | 2.942 | 0.165 | 0.116
Argila     | 4768.0    | 808.0         | 3.301 | 0.169 | 0.092
BemDes     | 815.0     | 396.0         | 3.913 | 0.486 | 0.065

BASIN 202 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 841.0     | 350.0         | 3.405 | 0.416 | 0.086
BText      | 20736.0   | 2344.0        | 4.592 | 0.113 | 0.047
Argila     | 12535.0   | 2646.0        | 6.667 | 0.211 | 0.022
BemDes     | 8833.0    | 2048.0        | 6.147 | 0.232 | 0.026

BASIN 203 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 18.0      | 44.0          | 2.926 | 2.444 | 0.117
BText      | 11468.0   | 1474.0        | 3.883 | 0.129 | 0.066
Argila     | 5397.0    | 1286.0        | 4.938 | 0.238 | 0.041
BemDes     | 2932.0    | 724.0         | 3.772 | 0.247 | 0.070

BASIN 204 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1586.0    | 554.0         | 3.924 | 0.349 | 0.065
BText      | 10049.0   | 1732.0        | 4.874 | 0.172 | 0.042
Argila     | 11681.0   | 1998.0        | 5.215 | 0.171 | 0.037
BemDes     | 2638.0    | 880.0         | 4.833 | 0.334 | 0.043

BASIN 205 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 450.0     | 258.0         | 3.431 | 0.573 | 0.085
BText      | 9628.0    | 1490.0        | 4.284 | 0.155 | 0.054
Argila     | 6436.0    | 1694.0        | 5.957 | 0.263 | 0.028
BemDes     | 2247.0    | 742.0         | 4.416 | 0.330 | 0.051

BASIN 206 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 374.0     | 106.0         | 1.546 | 0.283 | 0.418
BText      | 4239.0    | 814.0         | 3.527 | 0.192 | 0.080
Argila     | 3579.0    | 832.0         | 3.923 | 0.232 | 0.065
BemDes     | 373.0     | 256.0         | 3.739 | 0.686 | 0.072

BASIN 207 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 311.0     | 144.0         | 2.303 | 0.463 | 0.188
BText      | 5487.0    | 816.0         | 3.108 | 0.149 | 0.104
Argila     | 4702.0    | 608.0         | 2.501 | 0.129 | 0.160
BemDes     | 2389.0    | 510.0         | 2.943 | 0.213 | 0.115

BASIN 208 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1422.0    | 456.0         | 3.411 | 0.321 | 0.086
BText      | 8649.0    | 1392.0        | 4.222 | 0.161 | 0.056
Argila     | 11998.0   | 1800.0        | 4.636 | 0.150 | 0.047
BemDes     | 2124.0    | 706.0         | 4.321 | 0.332 | 0.054

BASIN 209 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 322.0     | 192.0         | 3.018 | 0.596 | 0.110
BText      | 8324.0    | 1460.0        | 4.514 | 0.175 | 0.049
Argila     | 10051.0   | 1602.0        | 4.508 | 0.159 | 0.049
BemDes     | 2148.0    | 712.0         | 4.334 | 0.331 | 0.053

BASIN 210 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1392.0    | 524.0         | 3.962 | 0.376 | 0.064
BText      | 8070.0    | 1100.0        | 3.454 | 0.136 | 0.084
Argila     | 10771.0   | 1944.0        | 5.284 | 0.180 | 0.036
BemDes     | 4431.0    | 988.0         | 4.187 | 0.223 | 0.057

BASIN 211 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1337.0    | 528.0         | 4.073 | 0.395 | 0.060
BText      | 8375.0    | 1768.0        | 5.450 | 0.211 | 0.034
Argila     | 14261.0   | 2286.0        | 5.400 | 0.160 | 0.034
BemDes     | 3702.0    | 1008.0        | 4.673 | 0.272 | 0.046
Raso       | 299.0     | 90.0          | 1.468 | 0.301 | 0.464

BASIN 212 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 516.0     | 298.0         | 3.701 | 0.578 | 0.073
BText      | 3502.0    | 866.0         | 4.128 | 0.247 | 0.059
Argila     | 9295.0    | 1100.0        | 3.219 | 0.118 | 0.097
BemDes     | 1291.0    | 490.0         | 3.847 | 0.380 | 0.068

BASIN 213 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 327.0     | 186.0         | 2.902 | 0.569 | 0.119
BText      | 2767.0    | 416.0         | 2.231 | 0.150 | 0.201
Argila     | 317.0     | 138.0         | 2.186 | 0.435 | 0.209
BemDes     | 931.0     | 234.0         | 2.163 | 0.251 | 0.214

BASIN 214 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 2264.0    | 616.0         | 3.652 | 0.272 | 0.075
BText      | 8549.0    | 1784.0        | 5.443 | 0.209 | 0.034
Argila     | 14090.0   | 2226.0        | 5.290 | 0.158 | 0.036
BemDes     | 6687.0    | 1600.0        | 5.519 | 0.239 | 0.033

BASIN 215 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
BText      | 2149.0    | 302.0         | 1.838 | 0.141 | 0.296
Argila     | 463.0     | 266.0         | 3.487 | 0.575 | 0.082
BemDes     | 123.0     | 56.0          | 1.424 | 0.455 | 0.493

BASIN 216 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 200.0     | 102.0         | 2.035 | 0.510 | 0.242
BText      | 613.0     | 196.0         | 2.233 | 0.320 | 0.201
Argila     | 1069.0    | 192.0         | 1.657 | 0.180 | 0.364
BemDes     | 619.0     | 134.0         | 1.519 | 0.216 | 0.433

BASIN 217 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 117.0     | 82.0          | 2.139 | 0.701 | 0.219
BText      | 1146.0    | 304.0         | 2.533 | 0.265 | 0.156
Argila     | 313.0     | 202.0         | 3.221 | 0.645 | 0.096
BemDes     | 268.0     | 120.0         | 2.068 | 0.448 | 0.234

BASIN 218 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 1200.0    | 380.0         | 3.094 | 0.317 | 0.104
BText      | 9082.0    | 1680.0        | 4.973 | 0.185 | 0.040
Argila     | 9753.0    | 1756.0        | 5.016 | 0.180 | 0.040
BemDes     | 6849.0    | 1074.0        | 3.661 | 0.157 | 0.075

BASIN 219 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 329.0     | 196.0         | 3.048 | 0.596 | 0.108
BText      | 10763.0   | 1056.0        | 2.871 | 0.098 | 0.121
Argila     | 1305.0    | 550.0         | 4.295 | 0.421 | 0.054
BemDes     | 1019.0    | 272.0         | 2.404 | 0.267 | 0.173

BASIN 220 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
BText      | 297.0     | 102.0         | 1.670 | 0.343 | 0.359
BemDes     | 499.0     | 106.0         | 1.339 | 0.212 | 0.558

BASIN 221 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 453.0     | 238.0         | 3.154 | 0.525 | 0.100
BText      | 4553.0    | 616.0         | 2.575 | 0.135 | 0.151
Argila     | 2433.0    | 640.0         | 3.660 | 0.263 | 0.075
BemDes     | 878.0     | 530.0         | 5.046 | 0.604 | 0.039

BASIN 222 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 128.0     | 104.0         | 2.593 | 0.812 | 0.149
BText      | 4808.0    | 770.0         | 3.133 | 0.160 | 0.102
Argila     | 5714.0    | 978.0         | 3.650 | 0.171 | 0.075
BemDes     | 3151.0    | 598.0         | 3.005 | 0.190 | 0.111

BASIN 223 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 293.0     | 188.0         | 3.098 | 0.642 | 0.104
BText      | 635.0     | 448.0         | 5.015 | 0.706 | 0.040
Argila     | 4969.0    | 832.0         | 3.330 | 0.167 | 0.090
BemDes     | 1301.0    | 424.0         | 3.316 | 0.326 | 0.091

BASIN 224 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 20.0      | 42.0          | 2.649 | 2.100 | 0.142
BText      | 6775.0    | 1302.0        | 4.462 | 0.192 | 0.050
Argila     | 6902.0    | 1162.0        | 3.946 | 0.168 | 0.064
BemDes     | 3577.0    | 836.0         | 3.943 | 0.234 | 0.064

BASIN 225 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 482.0     | 262.0         | 3.366 | 0.544 | 0.088
BText      | 8729.0    | 1544.0        | 4.662 | 0.177 | 0.046
Argila     | 9641.0    | 1524.0        | 4.378 | 0.158 | 0.052
BemDes     | 3845.0    | 842.0         | 3.831 | 0.219 | 0.068

BASIN 226 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 363.0     | 222.0         | 3.287 | 0.612 | 0.093
BText      | 641.0     | 246.0         | 2.741 | 0.384 | 0.133
Argila     | 1565.0    | 316.0         | 2.253 | 0.202 | 0.197
BemDes     | 342.0     | 170.0         | 2.593 | 0.497 | 0.149

BASIN 227 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 765.0     | 236.0         | 2.407 | 0.308 | 0.173
BText      | 3511.0    | 544.0         | 2.590 | 0.155 | 0.149
Argila     | 2584.0    | 584.0         | 3.241 | 0.226 | 0.095
BemDes     | 1134.0    | 344.0         | 2.882 | 0.303 | 0.120

BASIN 228 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 272.0     | 124.0         | 2.121 | 0.456 | 0.222
BText      | 250.0     | 120.0         | 2.141 | 0.480 | 0.218
Argila     | 1592.0    | 384.0         | 2.715 | 0.241 | 0.136
BemDes     | 795.0     | 160.0         | 1.601 | 0.201 | 0.390

BASIN 229 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 154.0     | 64.0          | 1.455 | 0.416 | 0.472
BText      | 2729.0    | 450.0         | 2.430 | 0.165 | 0.169
Argila     | 1555.0    | 258.0         | 1.846 | 0.166 | 0.294

BASIN 230 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 3.0       | 8.0           | 1.303 | 2.667 | 0.589
BText      | 708.0     | 262.0         | 2.778 | 0.370 | 0.130
Argila     | 345.0     | 122.0         | 1.853 | 0.354 | 0.291
BemDes     | 401.0     | 158.0         | 2.226 | 0.394 | 0.202

BASIN 231 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
BText      | 383.0     | 208.0         | 2.998 | 0.543 | 0.111
Argila     | 14.0      | 30.0          | 2.262 | 2.143 | 0.195
BemDes     | 611.0     | 174.0         | 1.986 | 0.285 | 0.254

BASIN 232 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 334.0     | 154.0         | 2.377 | 0.461 | 0.177
BText      | 4039.0    | 840.0         | 3.729 | 0.208 | 0.072
Argila     | 3721.0    | 1198.0        | 5.540 | 0.322 | 0.033
BemDes     | 6265.0    | 1238.0        | 4.412 | 0.198 | 0.051

BASIN 233 METRICS
Soil Type | Area (m2) | Perimeter (m) | LSI | CF | RCC
----------|-----------|---------------|-----|----|-----
Hidro      | 4.0       | 10.0          | 1.410 | 2.500 | 0.503
BText      | 97.0      | 62.0          | 1.776 | 0.639 | 0.317
Argila     | 3747.0    | 330.0         | 1.521 | 0.088 | 0.432
BemDes     | 7.0       | 16.0          | 1.706 | 2.286 | 0.344
Raso       | 109.0     | 46.0          | 1.243 | 0.422 | 0.647

