\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelo de Vegetação}{3}{section.2}%
\contentsline {section}{\numberline {3}Geração de Topologia (Terrain Models)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo Experimental Blend (v3.8.3)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Perfis Padrão}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Configuração do Usuário}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variáveis de Controle Espacial}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modelo de Drenagem (D8 Flow)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direção do Fluxo (Flow Direction)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acumulação de Fluxo (Flow Accumulation)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualização}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Análise de Bacias Hidrográficas (Watershed Analysis)}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Segmentação Global}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2. Delineação Interativa}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}3. Visualização de Contornos}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Métricas Eco-Hidrológicas}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Índice Topográfico de Umidade (TWI)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Densidade de Drenagem ($D_d$)}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Estatísticas por Bacia (Basin-Level Metrics)}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Geração Assíncrona (v3.8.3)}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Resolução Espacial Variável (V3.6.5)}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definição de Escala}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}Módulo de Análise de Solos (V3.7.3)}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Metodologia: Ruído Coerente e Métricas de Paisagem (v3.8.0).}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Minimap e Navegação Interativa}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Classes e Cores}{8}{subsection.9.3}%
\contentsline {paragraph}{Índice de Forma da Paisagem (LSI)}{8}{section*.3}%
\contentsline {paragraph}{Complexidade da Forma (CF)}{9}{section*.4}%
\contentsline {paragraph}{Coeficiente de Circularidade Relativa (RCC)}{9}{section*.5}%
