\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelo de Análise de Declividade (Slope Analysis)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo de Inclinação (Percentual)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classificação Topológica (5 Classes)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelo de Vegetação Campestre (Grassland Model)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estrutura de Dois Estratos (DDD)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dinâmica de Distúrbios}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fogo (Fire)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pastejo (Grazing)}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Heterogeneidade Espacial (Spatial Noise)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualização em Tempo Real}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inovações de Visualização Científica (Roadmap)}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Síntese de NDVI Virtual}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Sinalização de Estresse (Early Warning)}{5}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Formulação Matemática Detalhada}{5}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Dinâmica de Crescimento e Recuperação}{5}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Probabilidade de Fogo (Fire Probability)}{6}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Dinâmica de Pastejo}{6}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Implementação Computacional}{6}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Geração de Topologia (Terrain Models)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo Experimental Blend (v3.8.3)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Perfis Padrão}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Configuração do Usuário}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variáveis de Controle Espacial}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Modelo de Drenagem (D8 Flow)}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Direção do Fluxo (Flow Direction)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Acumulação de Fluxo (Flow Accumulation)}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visualização}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Análise de Bacias Hidrográficas (Watershed Analysis)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Segmentação Global}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}2. Delineação Interativa}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}3. Visualização de Contornos}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Métricas Eco-Hidrológicas}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Índice Topográfico de Umidade (TWI)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Densidade de Drenagem ($D_d$)}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Estatísticas por Bacia (Basin-Level Metrics)}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Geração Assíncrona (v3.8.3)}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Resolução Espacial Variável (V3.6.5)}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definição de Escala}{10}{subsection.9.1}%
\contentsline {section}{\numberline {10}Módulo de Análise de Solos (V3.7.3)}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Metodologia: Ruído Coerente e Métricas de Paisagem (v3.8.0).}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Minimap e Navegação Interativa}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Classes e Cores}{11}{subsection.10.3}%
\contentsline {paragraph}{Índice de Forma da Paisagem (LSI)}{12}{section*.3}%
\contentsline {paragraph}{Complexidade da Forma (CF)}{12}{section*.4}%
\contentsline {paragraph}{Coeficiente de Circularidade Relativa (RCC)}{12}{section*.5}%
