\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelo de Resiliência}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}1. Resiliência Ecológica ($R_{ecol}$)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2. Resiliência Produtiva ($R_{prod}$)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3. Resiliência Social ($R_{soc}$)}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelo de Vegetação}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parâmetros Biofísicos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regras de Renderização}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Configuração do Usuário}{3}{section.4}%
